# Importing Libraries and Datasets

In [1]:
pip install tabulate

Requirement already satisfied: tabulate in c:\users\chels\anaconda3\lib\site-packages (0.9.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#Importing Libraries
import pandas as pd
import numpy as np
from tabulate import tabulate

In [3]:
#Importing all datasets & setting their index

m_19 = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\movies_19th_century.csv", index_col = "imdbID" )
m_20 = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\movies_20th_century.csv", index_col = "imdbID" )
m_21 = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\movies_21st_century.csv", index_col = "imdbID")
genre = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\genres.csv", index_col = "imdbID" )
actor = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\actors.csv", index_col = "imdbID" )
writer = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\writer.csv", index_col = "imdbID" )
rating = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\online_ratings.csv", index_col = "IMDB_ID" )

In [4]:
# For formatting output
class colour:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'

# Cleaning Datasets

### df = m_19

In [5]:
m_19

,Awards,Country,DVD,Director,Language,Plot,Poster,Production,Rated,Released,Runtime,Title,Type,Website,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,,,,,,,,
tt0254862,NaN,USA,NaN,NaN,NaN,"""""Taken at the State Firemen's Convention at Y...",NaN,NaN,NaN,01 Aug 1899,NaN,Water Throwing Contest,movie,NaN,1899,NaN,NaN
tt0236424,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01 Jul 1898,NaN,A Letter from Her Soldier Lover,movie,NaN,1898,NaN,NaN
tt0222768,NaN,France,NaN,Georges Méliès,NaN,NaN,https://images-na.ssl-images-amazon.com/images...,NaN,NaN,NaN,1 min,Adventures of William Tell,movie,NaN,1898,6.2,265
tt2212046,NaN,UK,NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,NaN,Queen Victoria with Horse Guards,movie,NaN,1899,NaN,NaN
tt0235711,NaN,NaN,NaN,James H. White,NaN,'The crowd of race-goers is moving homeward sl...,NaN,NaN,NaN,01 Jun 1898,NaN,Returning from the Races,movie,NaN,1898,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt2308754,NaN,UK,NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,NaN,The Prize Fight: The First Round,movie,NaN,1899,NaN,NaN
tt0250338,NaN,USA,NaN,NaN,NaN,"""""The dairy maid while coming from the barn wi...",NaN,NaN,NaN,01 Jul 1899,NaN,The Dairy Maid's Revenge,movie,NaN,1899,NaN,NaN
tt2210437,NaN,UK,NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,NaN,Arrival After the Wedding,movie,NaN,1896,NaN,NaN
tt0220685,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outpost Skirmish,movie,NaN,1898,NaN,NaN
tt0243526,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01 Apr 1899,NaN,Review of First Rhode Island Volunteers,movie,NaN,1899,NaN,NaN

#### Checking for Duplicate Rows and removing them (if any)

In [6]:
# Checking for duplicates
print('\033[1m'+'Duplicate Values - '+ '\033[0m', m_19.duplicated().sum())  

# Checking records with duplicate values
m_19[m_19.duplicated()]

# Removing duplicates
m_19.drop_duplicates(inplace = True)   
print('\033[1m'+'Duplicate Values - '+ '\033[0m', m_19.duplicated().sum(), '(Rechecking Post Removal)')

Duplicate Values -  10
Duplicate Values -  0 (Rechecking Post Removal)

#### Checking for Missing Data:

In [7]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
for col in m_19:
    missing_data = np.mean(m_19[col].isnull())
    print('{} - {}%'.format(col, round(missing_data,2)*100))
    
    
print(colour.BOLD+ 'OR' + colour.END)


#Data Completeness Percentage
print(colour.UNDERLINE + colour.BOLD + "Data Completeness Percentage"+ colour.END)
print(round((m_19.count()/len(m_19)),2)*100)

Percent of Missing Data
Awards - 100.0%
Country - 6.0%
DVD - 100.0%
Director - 73.0%
Language - 67.0%
Plot - 62.0%
Poster - 93.0%
Production - 100.0%
Rated - 99.0%
Released - 52.0%
Runtime - 92.0%
Title - 0.0%
Type - 0.0%
Website - 100.0%
Year - 0.0%
imdbRating - 72.0%
imdbVotes - 72.0%
OR
Data Completeness Percentage
Awards          0.0
Country        94.0
DVD             0.0
Director       27.0
Language       33.0
Plot           38.0
Poster          7.0
Production      0.0
Rated           1.0
Released       48.0
Runtime         8.0
Title         100.0
Type          100.0
Website         0.0
Year          100.0
imdbRating     28.0
imdbVotes      28.0
dtype: float64

#### Dropping Columns that are not required

In [8]:
m_19.drop(columns = ['Awards','DVD','Plot','Production','Poster','Type', 'Website'],axis = 1, inplace = True)
m_19

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,
tt0254862,USA,NaN,NaN,NaN,01 Aug 1899,NaN,Water Throwing Contest,1899,NaN,NaN
tt0236424,USA,NaN,NaN,NaN,01 Jul 1898,NaN,A Letter from Her Soldier Lover,1898,NaN,NaN
tt0222768,France,Georges Méliès,NaN,NaN,NaN,1 min,Adventures of William Tell,1898,6.2,265
tt2212046,UK,NaN,English,NaN,NaN,NaN,Queen Victoria with Horse Guards,1899,NaN,NaN
tt0235711,NaN,James H. White,NaN,NaN,01 Jun 1898,NaN,Returning from the Races,1898,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
tt2308754,UK,NaN,English,NaN,NaN,NaN,The Prize Fight: The First Round,1899,NaN,NaN
tt0250338,USA,NaN,NaN,NaN,01 Jul 1899,NaN,The Dairy Maid's Revenge,1899,NaN,NaN
tt2210437,UK,NaN,English,NaN,NaN,NaN,Arrival After the Wedding,1896,NaN,NaN
tt0220685,USA,NaN,NaN,NaN,NaN,NaN,Outpost Skirmish,1898,NaN,NaN
tt0243526,USA,NaN,NaN,NaN,01 Apr 1899,NaN,Review of First Rhode Island Volunteers,1899,NaN,NaN

#### Validating Data in the 'Released' Column 
This Dataset contains 2 columns:
1) Released (contains Release Date)  
2) Year (contains Release Year)  

In this section we will be validating the data in these columns (i.e. checking if the year data in 'Released' and 'Year' match)

In [9]:
print(m_19['Released'].unique())
print()
print('\033[1m' +  '\033[4m' + "Some of the Released dates listed are later than 1900. Since this dataset should consist of dates within the 19th Century \n, these records need to be looked into." + '\033[0m')
print()
print(m_19['Year'].unique())
print()
print('\033[1m'+ '\033[4m' + "The Year column consists of years within the 19th century." + '\033[0m')

['01 Aug 1899' '01 Jul 1898' nan '01 Jun 1898' '04 Apr 1897' '01 Dec 1896'
 '01 Jan 1897' '01 Dec 1898' '01 Jun 1897' '01 Sep 1899' '01 Oct 1897'
 '01 Mar 1898' '01 Feb 1898' '01 Mar 1899' '01 Sep 1898' '20 May 1898'
 '01 Jul 1899' '01 Jan 1898' '01 Mar 1896' '01 Jun 1899' '01 May 1898'
 '01 Nov 1898' '01 Sep 1896' '01 Sep 1897' '01 Nov 1899' '01 May 1899'
 '01 Jul 1897' '01 Oct 1899' '01 Nov 1896' '01 Mar 1897' '01 Nov 1897'
 '01 Feb 1899' '01 Dec 1899' '01 Jul 1896' '01 Apr 1897' '20 May 1895'
 '15 Nov 1896' '01 Jan 1899' '01 Aug 1897' '01 Dec 1894' '01 Dec 1897'
 '01 Apr 1899' '01 Feb 1897' '31 Oct 1896' '01 Aug 1898' '01 Oct 1898'
 '01 Apr 1898' '01 May 1897' '01 Oct 1896' '01 Dec 1895' '01 Jun 1896'
 '12 Aug 1896' '09 May 1895' '01 Jan 1903' '28 Nov 2009' '01 May 1902'
 '15 Apr 2005' '11 Oct 1896' '12 Sep 1896' '04 Oct 1896' '24 Sep 1894'
 '09 Mar 1896' '23 Mar 1896' '25 Jan 1896']

Some of the Released dates listed are later than 1900. Since this dataset should consist of dates within the 19th Century
, these records need to be looked into.

[1899 1898 1895 1896 1897 1889 1894 1890 1891]

The Year column consists of years within the 19th century.

In [10]:
%%timeit
# Separating Year values in the Released Column

# Creating a new column 'Released_Year' to store Year data sourced from the Released Column
m_19['Released_Year'] = {}

#Adding Year values to 'Released_Year'; changing dtype to Integer
m_19['Released_Year'] = m_19['Released'].str[7:].astype('Int64')

1.65 ms ± 115 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

###### NOTE:THE FOLLOWING CODE IS THE FIRST DRAFT OF THE ABOVE CODE. THE PERFORMANCE FOR THE SAME IS SLOWER 
###### [AT 54.1 ms ± 5.03 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)]


%%timeit  


#Creating a new column 'Released_Year' to store Year data sourced from the Released Column  
m_19['Released_Year'] = ''  

#Adding Year values to 'Released_Year' column  
m_19["Released"] = m_19["Released"].astype('str')  

#For loop to copy the Year values from each cell in the 'Released' column and assign it to the respective row index in 'Released_Year' column  
x = 0  
for row in m_19['Released']:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_19.iloc[x,10] = (row[7:])   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x+1  
    
#Removing NaN values and converting dtype to interger  
m_19["Released_Year"].replace('', 0 , inplace = True)  
m_19["Released_Year"] = m_19["Released_Year"].astype('int')

In [11]:
#Checking Result
m_19

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes,Released_Year
imdbID,,,,,,,,,,,
tt0254862,USA,NaN,NaN,NaN,01 Aug 1899,NaN,Water Throwing Contest,1899,NaN,NaN,1899
tt0236424,USA,NaN,NaN,NaN,01 Jul 1898,NaN,A Letter from Her Soldier Lover,1898,NaN,NaN,1898
tt0222768,France,Georges Méliès,NaN,NaN,NaN,1 min,Adventures of William Tell,1898,6.2,265,<NA>
tt2212046,UK,NaN,English,NaN,NaN,NaN,Queen Victoria with Horse Guards,1899,NaN,NaN,<NA>
tt0235711,NaN,James H. White,NaN,NaN,01 Jun 1898,NaN,Returning from the Races,1898,NaN,NaN,1898
...,...,...,...,...,...,...,...,...,...,...,...
tt2308754,UK,NaN,English,NaN,NaN,NaN,The Prize Fight: The First Round,1899,NaN,NaN,<NA>
tt0250338,USA,NaN,NaN,NaN,01 Jul 1899,NaN,The Dairy Maid's Revenge,1899,NaN,NaN,1899
tt2210437,UK,NaN,English,NaN,NaN,NaN,Arrival After the Wedding,1896,NaN,NaN,<NA>
tt0220685,USA,NaN,NaN,NaN,NaN,NaN,Outpost Skirmish,1898,NaN,NaN,<NA>
tt0243526,USA,NaN,NaN,NaN,01 Apr 1899,NaN,Review of First Rhode Island Volunteers,1899,NaN,NaN,1899

In [12]:
# Checking  Released dates that are later than 1900
print( '\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + " The year in 'Released' is different from the year in 'Year'. There is a disparity in data")
m_19[m_19["Released_Year"] >= 1900]

Conclusion: The year in 'Released' is different from the year in 'Year'. There is a disparity in data

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes,Released_Year
imdbID,,,,,,,,,,,
tt0224047,France,Georges Méliès,NaN,NaN,01 Jan 1903,NaN,A Dinner Under Difficulties,1899,4.8,10,1903
tt0135696,France,Georges Méliès,NaN,NaN,28 Nov 2009,1 min,Four Heads Are Better Than One,1898,7.6,"2,210",2009
tt0226305,France,Georges Méliès,NaN,NaN,01 Jan 1903,1 min,Miser's Dream,1899,4.3,6,1903
tt0000170,UK,Robert W. Paul,NaN,NaN,01 May 1902,1 min,The Twins' Tea Party,1896,5.5,112,1902
tt0222170,France,Louis Lumière,NaN,NaN,15 Apr 2005,1 min,"Lyon, place Bellecour",1895,5.5,112,2005

Checking records where 'Released_Year' and 'Year' columns do not match

In [13]:
%%timeit
# Creating a condition to input 'True' in a new column 'Match' if 'Released_Year' and 'Year' match/ 'Released_Year' has null values.
# Condition will input 'False' otherwise.
condition = (m_19['Released_Year'].isna()) | (m_19['Year'] == m_19['Released_Year'])
m_19['Match'] = np.where(condition, "True" , "False" )

811 µs ± 49.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [14]:
# Records where 'Released_Year' and 'Year' do not match
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + " The 'Year' column is accurate. 'Released' column may contain latest release date of a movie in a different\n language/ country.This has been concluded post checking individual entries")
m_19[m_19['Match'] == 'False']

Conclusion: The 'Year' column is accurate. 'Released' column may contain latest release date of a movie in a different
 language/ country.This has been concluded post checking individual entries

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes,Released_Year,Match
imdbID,,,,,,,,,,,,
tt0224047,France,Georges Méliès,NaN,NaN,01 Jan 1903,NaN,A Dinner Under Difficulties,1899,4.8,10,1903,False
tt0135696,France,Georges Méliès,NaN,NaN,28 Nov 2009,1 min,Four Heads Are Better Than One,1898,7.6,"2,210",2009,False
tt0226305,France,Georges Méliès,NaN,NaN,01 Jan 1903,1 min,Miser's Dream,1899,4.3,6,1903,False
tt0221480,"France, UK",Louis Lumière,NaN,NaN,01 Jan 1898,1 min,Place de l'Opéra,1897,5.4,79,1898,False
tt0000170,UK,Robert W. Paul,NaN,NaN,01 May 1902,1 min,The Twins' Tea Party,1896,5.5,112,1902,False
tt0222170,France,Louis Lumière,NaN,NaN,15 Apr 2005,1 min,"Lyon, place Bellecour",1895,5.5,112,2005,False


###### NOTE:THE FOLLOWING CODE IS THE FIRST DRAFT OF THE ABOVE CODE USED TO CHECK IF RECORDS OF 'Released_Year' and 'Year' MATCH. THE PERFORMANCE FOR THE SAME IS SLOWER 
###### [133 ms ± 8.01 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)]

%%timeit  
  
#Creating a new column 'Match'  
m_19['Match'] = {}  

#Creating a for loop to input 'True' in a new column 'Match' if 'Released_Year' and 'Year' match/ 'Released_Year' has null values.  
for index in m_19.index:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if pd.isna(m_19.loc[index, 'Released_Year']):  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_19.loc[index, 'Match'] = 'True'  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif m_19.loc[index,'Year'] == m_19.loc[index, 'Released_Year']:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_19.loc[index, 'Match'] = 'True'  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_19.loc[index, 'Match'] = 'False'  
  
m_19[m_19['Match'] == 'False']

In [15]:
#Dropping 'Released_Year'. 'Testing_Dups' will be retained incase we want to drop movies with incorrect original date of
# release
m_19.drop(columns = ['Released_Year'],axis = 1, inplace = True)

#### Remaining minor clean ups in the Datset

In [16]:
# Removing 'mins' from 'Runtime' and converting to integer
m_19.Runtime = m_19.Runtime.astype('str')

#Creating dataframe with only runtime. 
time = m_19[m_19['Runtime'].str.contains('min')]
for x in time.index:
     m_19.loc[x, 'Runtime'] = (int(time.loc[x,'Runtime'].replace('min','')))

del time


# Handling NaN values in 'Runtime'
m_19['Runtime'] = m_19['Runtime'].replace('nan', np.nan).astype(float).astype('Int64')

# Converting 'Year' and 'imdbVotes' columns into Integer
m_19['Year'] = m_19['Year'].astype('int')
m_19['imdbVotes'] = m_19['imdbVotes'].str.replace(',', '').astype(float).astype('Int64')
#### Remaining minor clean ups in the Datset

#### Final 19th Century Dataset

In [17]:
m_19.info()
m_19

<class 'pandas.core.frame.DataFrame'>
Index: 825 entries, tt0254862 to tt0243526
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     778 non-null    object
 1   Director    220 non-null    object
 2   Language    271 non-null    object
 3   Rated       5 non-null      object
 4   Released    399 non-null    object
 5   Runtime     64 non-null     Int64
 6   Title       825 non-null    object
 7   Year        825 non-null    int32
 8   imdbRating  233 non-null    float64
 9   imdbVotes   233 non-null    Int64
 10  Match       825 non-null    object
dtypes: Int64(2), float64(1), int32(1), object(7)
memory usage: 108.0+ KB

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes,Match
imdbID,,,,,,,,,,,
tt0254862,USA,NaN,NaN,NaN,01 Aug 1899,<NA>,Water Throwing Contest,1899,NaN,<NA>,True
tt0236424,USA,NaN,NaN,NaN,01 Jul 1898,<NA>,A Letter from Her Soldier Lover,1898,NaN,<NA>,True
tt0222768,France,Georges Méliès,NaN,NaN,NaN,1,Adventures of William Tell,1898,6.2,265,True
tt2212046,UK,NaN,English,NaN,NaN,<NA>,Queen Victoria with Horse Guards,1899,NaN,<NA>,True
tt0235711,NaN,James H. White,NaN,NaN,01 Jun 1898,<NA>,Returning from the Races,1898,NaN,<NA>,True
...,...,...,...,...,...,...,...,...,...,...,...
tt2308754,UK,NaN,English,NaN,NaN,<NA>,The Prize Fight: The First Round,1899,NaN,<NA>,True
tt0250338,USA,NaN,NaN,NaN,01 Jul 1899,<NA>,The Dairy Maid's Revenge,1899,NaN,<NA>,True
tt2210437,UK,NaN,English,NaN,NaN,<NA>,Arrival After the Wedding,1896,NaN,<NA>,True
tt0220685,USA,NaN,NaN,NaN,NaN,<NA>,Outpost Skirmish,1898,NaN,<NA>,True
tt0243526,USA,NaN,NaN,NaN,01 Apr 1899,<NA>,Review of First Rhode Island Volunteers,1899,NaN,<NA>,True

### df = m_20

In [18]:
m_20

,Awards,Country,DVD,Director,Language,Plot,Poster,Production,Rated,Released,Runtime,Title,Type,Website,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,,,,,,,,
tt0016750,NaN,USA,NaN,Dimitri Buchowetzki,NaN,NaN,NaN,NaN,NaN,27 Mar 1926,50 min,The Crown of Lies,movie,NaN,1926,NaN,NaN
tt0328410,NaN,USA,NaN,Ben F. Wilson,English,NaN,NaN,NaN,NaN,07 Sep 1915,NaN,Sh! Don't Wake the Baby,movie,NaN,1915,NaN,NaN
tt0366512,NaN,South Korea,NaN,Yeong-cheol Choi,Korean,A poor man does his best to raise his three ch...,NaN,NaN,NaN,14 Jan 1966,NaN,Three Shady Siblings,movie,NaN,1966,NaN,NaN
tt0090609,NaN,USA,NaN,Alan Bloom,English,NaN,NaN,NaN,NaN,NaN,NaN,All You Can Dream,movie,NaN,1986,NaN,NaN
tt0046287,NaN,USA,NaN,Joseph Kane,English,The son of a deceased Coast Guard hero is rais...,NaN,NaN,Approved,01 Feb 1954,85 min,Sea of Lost Ships,movie,NaN,1953,7.6,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt0164912,Nominated for 1 Oscar. Another 7 wins & 13 nom...,"Germany, USA",18 Apr 2000,Rob Minkoff,"English, Dutch",The Little family adopt a charming young mouse...,https://images-na.ssl-images-amazon.com/images...,Columbia Pictures,PG,17 Dec 1999,84 min,Stuart Little,movie,http://www.spe.sony.com/movies/stuartlittle/sp...,1999,5.9,"106,665"
tt0146838,3 wins & 9 nominations.,USA,05 Sep 2000,Oliver Stone,English,A behind-the-scenes look at the life-and-death...,https://ia.media-imdb.com/images/M/MV5BZDk2YTQ...,Warner Bros. Pictures,R,22 Dec 1999,162 min,Any Given Sunday,movie,http://www.anygivensunday.net,1999,6.8,"103,302"
tt0125664,Won 1 Golden Globe. Another 4 wins & 23 nomina...,"UK, Germany, Japan, USA",30 May 2000,Milos Forman,English,"The life and career of a legendary comedian, A...",https://ia.media-imdb.com/images/M/MV5BNDI1Mjc...,Universal,R,22 Dec 1999,118 min,Man on the Moon,movie,http://www.universalpictures.com/manonthemoon,1999,7.4,"110,566"
tt0177789,7 wins & 14 nominations.,USA,02 May 2000,Dean Parisot,English,The alumni cast of a space opera television se...,https://ia.media-imdb.com/images/M/MV5BNmZlNTY...,DreamWorks SKG,PG,25 Dec 1999,102 min,Galaxy Quest,movie,http://www.amazon.com/exec/obidos/subst/video/...,1999,7.3,"132,448"
tt0134119,Nominated for 5 Oscars. Another 10 wins & 75 n...,USA,27 Jun 2000,Anthony Minghella,"English, Italian","In late 1950s New York, Tom Ripley, a young un...",https://images-na.ssl-images-amazon.com/images...,Paramount Pictures,R,25 Dec 1999,139 min,The Talented Mr. Ripley,movie,http://www.talentedmrripley.com,1999,7.4,"151,938"

#### Checking for Duplicate Rows and removing them (if any)

In [19]:
# Checking for duplicates
print('\033[1m'+'Duplicate Values - '+ '\033[0m', m_20.duplicated().sum()) 

# Checking records with duplicate values
m_20[m_20.duplicated()]

# Removing duplicates
m_20.drop_duplicates(inplace = True)
print('\033[1m' + 'Duplicate Values - ' + '\033[0m', m_20.duplicated().sum() , '(Rechecking Post Removal)')

Duplicate Values -  17
Duplicate Values -  0 (Rechecking Post Removal)

#### Checking for Missing Data:

In [20]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((m_20.count()/len(m_20)),2)*100

Percent of Missing Data

Awards        90.0
Country        7.0
DVD           89.0
Director      22.0
Language      18.0
Plot          59.0
Poster        74.0
Production    89.0
Rated         82.0
Released      33.0
Runtime       42.0
Title          0.0
Type           0.0
Website       99.0
Year           0.0
imdbRating    57.0
imdbVotes     57.0
dtype: float64

#### Dropping Columns that are not required

In [21]:
m_20.drop(columns = ['DVD','Plot','Poster','Type', 'Website'],axis = 1, inplace = True)
m_20

,Awards,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,,,
tt0016750,NaN,USA,Dimitri Buchowetzki,NaN,NaN,NaN,27 Mar 1926,50 min,The Crown of Lies,1926,NaN,NaN
tt0328410,NaN,USA,Ben F. Wilson,English,NaN,NaN,07 Sep 1915,NaN,Sh! Don't Wake the Baby,1915,NaN,NaN
tt0366512,NaN,South Korea,Yeong-cheol Choi,Korean,NaN,NaN,14 Jan 1966,NaN,Three Shady Siblings,1966,NaN,NaN
tt0090609,NaN,USA,Alan Bloom,English,NaN,NaN,NaN,NaN,All You Can Dream,1986,NaN,NaN
tt0046287,NaN,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85 min,Sea of Lost Ships,1953,7.6,16
...,...,...,...,...,...,...,...,...,...,...,...,...
tt0164912,Nominated for 1 Oscar. Another 7 wins & 13 nom...,"Germany, USA",Rob Minkoff,"English, Dutch",Columbia Pictures,PG,17 Dec 1999,84 min,Stuart Little,1999,5.9,"106,665"
tt0146838,3 wins & 9 nominations.,USA,Oliver Stone,English,Warner Bros. Pictures,R,22 Dec 1999,162 min,Any Given Sunday,1999,6.8,"103,302"
tt0125664,Won 1 Golden Globe. Another 4 wins & 23 nomina...,"UK, Germany, Japan, USA",Milos Forman,English,Universal,R,22 Dec 1999,118 min,Man on the Moon,1999,7.4,"110,566"
tt0177789,7 wins & 14 nominations.,USA,Dean Parisot,English,DreamWorks SKG,PG,25 Dec 1999,102 min,Galaxy Quest,1999,7.3,"132,448"
tt0134119,Nominated for 5 Oscars. Another 10 wins & 75 n...,USA,Anthony Minghella,"English, Italian",Paramount Pictures,R,25 Dec 1999,139 min,The Talented Mr. Ripley,1999,7.4,"151,938"

#### Cleaning the 'Awards' column:
Presently 'Awards' just contains strings. The aim is to:
* Split the strings
* Retain only the number of wins/nomination 
* Convert the data into integers 
In this way the data can be used for analysis
  
The end product will be newly added columns that tell how many Oscars(or any other Award type mentioned) that a movie has won/been nominated for and its total wins and nominations

In [22]:
#Checking Unique Values 
print( '\033[1m' + "Values contain either wins and/or nominations. In some cases the Award/Nomination Name is mentioned. The strings can be split by '.' or '&'" +  '\033[0m')

m_20['Awards'].unique()

Values contain either wins and/or nominations. In some cases the Award/Nomination Name is mentioned. The strings can be split by '.' or '&'

array([nan, '1 win.', '3 wins & 2 nominations.', '1 win & 1 nomination.',
       '1 win & 2 nominations.', '1 nomination.', '2 nominations.',
       '1 win & 3 nominations.', '2 wins & 5 nominations.', '2 wins.',
       'Nominated for 3 Golden Globes. Another 2 wins & 3 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 1 win.',
       '16 wins & 10 nominations.', '3 nominations.',
       'Won 1 Oscar. Another 3 wins & 9 nominations.',
       '5 wins & 1 nomination.', '1 win & 4 nominations.', '3 wins.',
       '2 wins & 2 nominations.',
       'Nominated for 1 Oscar. Another 4 wins & 13 nominations.',
       '3 wins & 5 nominations.',
       'Won 1 Primetime Emmy. Another 1 win & 1 nomination.',
       'Won 3 Oscars. Another 2 wins & 6 nominations.',
       'Won 1 Primetime Emmy. Another 3 nominations.',
       '3 wins & 3 nominations.',
       'Won 1 Primetime Emmy. Another 2 wins & 3 nominations.',
       'Won 1 BAFTA Film Award. Another 1 nomination.',
       '1 win & 5 nominations.', 'Won 1 Oscar. Another 2 nominations.',
       '4 wins & 1 nomination.', '3 wins & 1 nomination.',
       'Nominated for 1 Oscar. Another 2 wins & 1 nomination.',
       '7 wins & 1 nomination.', '1 win & 10 nominations.',
       'Won 1 BAFTA Film Award. Another 1 win & 1 nomination.',
       '5 nominations.', '5 wins & 14 nominations.',
       '4 wins & 4 nominations.',
       'Nominated for 1 Oscar. Another 1 win & 1 nomination.',
       'Won 1 Golden Globe. Another 2 wins & 1 nomination.',
       '13 wins & 2 nominations.',
       'Nominated for 1 Oscar. Another 1 win.', '1 win & 6 nominations.',
       '9 wins & 8 nominations.',
       'Won 2 Oscars. Another 3 wins & 1 nomination.',
       '5 wins & 2 nominations.',
       'Nominated for 1 Golden Globe. Another 1 win & 5 nominations.',
       'Won 1 Oscar. Another 1 nomination.',
       'Won 2 Primetime Emmys. Another 1 win.', '4 wins & 2 nominations.',
       '2 wins & 1 nomination.',
       'Nominated for 2 Oscars. Another 5 wins & 1 nomination.',
       'Won 1 Golden Globe. Another 3 nominations.',
       'Nominated for 2 BAFTA Film Awards. Another 10 wins & 7 nominations.',
       'Nominated for 1 Primetime Emmy. Another 2 wins.',
       '7 wins & 7 nominations.',
       'Won 1 Oscar. Another 9 wins & 12 nominations.',
       '9 wins & 5 nominations.', '4 wins & 6 nominations.',
       '3 wins & 4 nominations.',
       'Won 1 BAFTA Film Award. Another 2 nominations.',
       'Nominated for 1 Primetime Emmy. Another 1 win.',
       'Won 2 Primetime Emmys. Another 1 nomination.',
       '5 wins & 7 nominations.',
       'Won 1 Oscar. Another 1 win & 4 nominations.',
       'Won 6 Oscars. Another 8 wins & 10 nominations.',
       'Nominated for 1 Golden Globe. Another 2 wins & 1 nomination.',
       'Nominated for 1 Oscar. Another 4 wins & 2 nominations.',
       'Won 5 Primetime Emmys. Another 1 win.', '3 wins & 9 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 2 wins & 1 nomination.',
       '5 wins & 4 nominations.',
       'Nominated for 1 Oscar. Another 2 wins.',
       'Nominated for 2 BAFTA Film Awards. Another 2 nominations.',
       'Won 1 BAFTA Film Award. Another 6 wins & 11 nominations.',
       'Won 1 Oscar. Another 19 wins & 25 nominations.',
       'Won 1 Oscar. Another 1 win & 11 nominations.', '8 wins.',
       'Nominated for 1 Oscar. Another 9 wins & 3 nominations.',
       'Nominated for 5 Golden Globes. Another 1 nomination.',
       'Nominated for 1 Oscar. Another 2 wins & 15 nominations.',
       '2 wins & 4 nominations.',
       'Nominated for 2 Golden Globes. Another 1 win & 2 nominations.',
       '6 wins & 8 nominations.', '1 win & 12 nominations.',
       '6 wins & 3 nominations.', '4 wins & 3 nominations.',
       '19 wins & 17 nominations.',
       'Won 1 Oscar. Another 1 win & 2 nominations.',
       'Nominated for 1 Golden Globe. Another 4 wins.',
       'Won 4 Oscars. Another 17 wins & 24 nominations.',
       'Won 2 Primetime Emmys. Another 2 nominations.',
       'Nominated for 2 Golden Globes. Another 2 nominations.',
       'Won 1 Oscar. Another 1 win.',
       'Won 1 Oscar. Another 2 wins & 4 nominations.', '6 nominations.',
       'Won 1 Primetime Emmy. Another 1 win & 3 nominations.',
       '1 win & 7 nominations.', '8 wins & 2 nominations.',
       'Won 1 Oscar. Another 12 wins & 12 nominations.',
       'Won 3 Oscars. Another 11 wins & 23 nominations.',
       'Nominated for 2 BAFTA Film Awards. Another 1 nomination.',
       'Won 1 Primetime Emmy. Another 1 nomination.',
       '7 wins & 9 nominations.', '4 wins.',
       'Nominated for 4 Oscars. Another 2 wins & 5 nominations.',
       '10 wins & 1 nomination.',
       'Won 2 Oscars. Another 33 wins & 29 nominations.',
       '7 nominations.',
       'Won 2 Golden Globes. Another 1 win & 6 nominations.',
       '14 wins & 6 nominations.',
       'Nominated for 2 Primetime Emmys. Another 1 win.',
       'Won 1 Oscar. Another 3 nominations.',
       'Nominated for 2 Oscars. Another 1 win & 2 nominations.',
       'Nominated for 1 Primetime Emmy. Another 1 nomination.', '6 wins.',
       '8 wins & 3 nominations.',
       'Won 2 Oscars. Another 7 wins & 14 nominations.',
       '3 wins & 13 nominations.', '5 wins & 11 nominations.',
       'Nominated for 1 Primetime Emmy. Another 2 nominations.',
       'Won 1 Primetime Emmy. Another 5 nominations.',
       'Won 1 Oscar. Another 5 wins & 3 nominations.',
       '9 wins & 17 nominations.',
       'Nominated for 4 Oscars. Another 3 wins.',
       '2 wins & 3 nominations.',
       'Won 1 Oscar. Another 5 wins & 16 nominations.',
       '2 wins & 6 nominations.', '4 nominations.',
       'Won 1 Oscar. Another 4 wins & 5 nominations.',
       'Won 1 BAFTA Film Award. Another 5 wins & 1 nomination.',
       'Won 1 Oscar. Another 1 win & 7 nominations.',
       '3 wins & 8 nominations.',
       'Nominated for 1 Oscar. Another 1 win & 7 nominations.',
       'Won 1 Golden Globe. Another 1 win & 6 nominations.',
       '4 wins & 5 nominations.',
       'Won 1 Oscar. Another 2 wins & 6 nominations.',
       '15 wins & 11 nominations.',
       'Won 5 Oscars. Another 54 wins & 44 nominations.',
       'Nominated for 1 Golden Globe. Another 3 wins & 9 nominations.',
       'Nominated for 1 Oscar. Another 3 wins & 4 nominations.',
       'Won 7 Oscars. Another 43 wins & 37 nominations.',
       '8 nominations.', '18 wins & 2 nominations.', '10 wins.',
       '6 wins & 2 nominations.', '12 wins & 4 nominations.',
       'Nominated for 2 Oscars. Another 4 wins & 22 nominations.',
       'Nominated for 1 Oscar. Another 4 nominations.',
       'Won 1 Primetime Emmy. Another 1 win & 8 nominations.',
       '3 wins & 7 nominations.',
       'Nominated for 3 Oscars. Another 1 win & 3 nominations.',
       'Nominated for 1 Golden Globe. Another 3 wins & 5 nominations.',
       '8 wins & 8 nominations.',
       'Nominated for 1 Oscar. Another 2 wins & 2 nominations.',
       '5 wins.',
       'Nominated for 3 Golden Globes. Another 11 wins & 14 nominations.',
       '19 wins & 3 nominations.',
       'Nominated for 1 Oscar. Another 4 wins.',
       'Won 1 Oscar. Another 2 wins & 1 nomination.',
       'Nominated for 2 Oscars. Another 12 nominations.',
       'Won 4 Primetime Emmys. Another 1 nomination.',
       'Nominated for 1 Primetime Emmy. Another 1 win & 1 nomination.',
       '1 win & 11 nominations.',
       'Nominated for 5 Primetime Emmys. Another 1 win & 1 nomination.',
       '7 wins.', '15 wins & 12 nominations.',
       'Won 1 Golden Globe. Another 1 win & 9 nominations.',
       'Won 1 Oscar. Another 9 wins & 16 nominations.',
       '5 wins & 3 nominations.', '9 wins & 4 nominations.',
       'Nominated for 2 Oscars. Another 1 win.',
       'Won 1 Oscar. Another 3 wins.',
       'Nominated for 2 BAFTA Film Awards. Another 1 win & 1 nomination.',
       'Nominated for 2 Oscars. Another 6 nominations.',
       'Won 1 Primetime Emmy. Another 2 wins & 2 nominations.',
       'Nominated for 1 Oscar. Another 9 wins & 36 nominations.',
       'Won 1 Oscar. Another 4 wins & 7 nominations.',
       'Won 10 Oscars. Another 18 wins & 11 nominations.',
       'Won 1 Golden Globe. Another 6 wins & 11 nominations.',
       'Won 3 Oscars. Another 5 wins & 7 nominations.',
       '10 wins & 9 nominations.',
       'Nominated for 1 Golden Globe. Another 1 win & 2 nominations.',
       'Nominated for 1 Golden Globe. Another 1 win & 6 nominations.',
       'Won 1 Primetime Emmy. Another 1 win.',
       'Nominated for 3 Oscars. Another 3 wins & 7 nominations.',
       'Nominated for 1 Oscar. Another 1 nomination.',
       'Nominated for 1 Oscar. Another 7 wins & 12 nominations.',
       'Nominated for 1 Golden Globe. Another 2 nominations.',
       'Nominated for 1 Oscar. Another 3 nominations.',
       '4 wins & 7 nominations.',
       'Nominated for 1 Golden Globe. Another 2 wins & 5 nominations.',
       'Nominated for 1 Oscar. Another 16 wins & 2 nominations.',
       '7 wins & 2 nominations.', 'Won 2 Oscars. Another 7 nominations.',
       'Won 2 BAFTA Film Awards. Another 1 win & 1 nomination.',
       '10 wins & 8 nominations.',
       'Nominated for 1 Oscar. Another 1 win & 2 nominations.',
       'Nominated for 1 Golden Globe. Another 2 wins.',
       'Won 1 Oscar. Another 6 wins & 2 nominations.',
       'Nominated for 1 Golden Globe. Another 1 nomination.',
       'Won 3 Oscars. Another 66 wins & 51 nominations.',
       'Nominated for 1 Oscar. Another 15 wins & 17 nominations.',
       'Nominated for 1 Oscar. Another 6 wins & 1 nomination.',
       'Nominated for 1 Golden Globe. Another 10 wins & 7 nominations.',
       'Nominated for 1 Golden Globe. Another 5 nominations.',
       'Won 3 Oscars. Another 1 win & 5 nominations.',
       'Nominated for 3 Oscars. Another 3 nominations.',
       '6 wins & 1 nomination.', '7 wins & 3 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 1 win & 1 nomination.',
       '8 wins & 14 nominations.',
       'Nominated for 1 Golden Globe. Another 7 wins & 9 nominations.',
       '14 wins & 4 nominations.', '7 wins & 4 nominations.',
       'Nominated for 1 Oscar. Another 5 wins & 11 nominations.',
       'Nominated for 1 Oscar. Another 5 wins.',
       'Nominated for 1 Oscar. Another 1 win & 10 nominations.',
       'Nominated for 2 Oscars. Another 1 win & 1 nomination.',
       'Nominated for 5 Oscars. Another 1 win & 6 nominations.',
       'Nominated for 1 Oscar. Another 3 wins & 1 nomination.',
       '10 wins & 6 nominations.',
       'Nominated for 1 Oscar. Another 19 wins & 3 nominations.',
       '16 wins & 15 nominations.', '10 wins & 2 nominations.',
       'Nominated for 2 Oscars. Another 8 wins & 4 nominations.',
       'Won 1 Oscar. Another 11 wins & 7 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 2 wins.',
       'Nominated for 1 Golden Globe. Another 1 win & 7 nominations.',
       'Won 1 Primetime Emmy. Another 2 nominations.',
       'Won 1 Golden Globe. Another 2 wins.',
       'Nominated for 2 Primetime Emmys. Another 3 wins & 8 nominations.',
       'Nominated for 1 Oscar. Another 1 win & 3 nominations.',
       'Won 1 Oscar. Another 1 win & 8 nominations.',
       'Won 3 Oscars. Another 12 wins & 18 nominations.', '14 wins.',
       '9 wins & 1 nomination.',
       'Nominated for 6 Golden Globes. Another 3 nominations.',
       'Nominated for 1 Oscar. Another 2 nominations.',
       '5 wins & 9 nominations.',
       'Nominated for 1 Oscar. Another 8 wins & 7 nominations.',
       'Nominated for 3 Oscars. Another 4 wins & 4 nominations.',
       'Nominated for 1 Golden Globe. Another 5 wins & 2 nominations.',
       'Nominated for 6 Oscars. Another 1 win.',
       'Won 1 Golden Globe. Another 1 win & 2 nominations.',
       'Nominated for 4 Oscars. Another 20 wins & 16 nominations.',
       'Nominated for 2 Primetime Emmys. Another 1 nomination.',
       'Won 1 Oscar. Another 3 wins & 6 nominations.',
       'Nominated for 1 Oscar. Another 5 wins & 6 nominations.',
       'Won 1 Oscar. Another 1 win & 1 nomination.',
       'Nominated for 3 Primetime Emmys. Another 1 win & 2 nominations.',
       'Won 1 Primetime Emmy. Another 9 nominations.',
       'Won 1 Golden Globe. Another 1 win.',
       'Won 1 Oscar. Another 15 wins & 18 nominations.',
       'Won 1 Primetime Emmy. Another 2 wins & 1 nomination.',
       '7 wins & 12 nominations.', '12 wins & 8 nominations.',
       'Nominated for 2 Golden Globes. Another 2 wins & 2 nominations.',
       'Won 1 Primetime Emmy. Another 1 win & 2 nominations.',
       'Won 1 Golden Globe. Another 9 wins & 1 nomination.',
       'Won 1 Golden Globe. Another 2 nominations.',
       'Won 1 Oscar. Another 4 wins & 13 nominations.',
       'Nominated for 1 Oscar. Another 5 wins & 3 nominations.',
       '12 wins & 22 nominations.', '5 wins & 5 nominations.',
       '9 wins & 12 nominations.', '8 wins & 5 nominations.',
       '9 wins & 3 nominations.', '7 wins & 11 nominations.',
       'Nominated for 1 Golden Globe. Another 3 wins & 3 nominations.',
       '4 wins & 16 nominations.', '8 wins & 1 nomination.',
       'Nominated for 1 Golden Globe. Another 2 wins & 6 nominations.',
       'Nominated for 1 Oscar. Another 18 wins & 16 nominations.',
       'Won 1 Oscar. Another 5 wins & 18 nominations.',
       'Won 1 Oscar. Another 2 wins & 9 nominations.',
       'Nominated for 1 Golden Globe. Another 1 win & 3 nominations.',
       'Won 1 Golden Globe. Another 9 wins & 23 nominations.',
       '6 wins & 9 nominations.',
       'Won 1 Oscar. Another 5 wins & 2 nominations.',
       '7 wins & 5 nominations.', '3 wins & 11 nominations.',
       'Nominated for 1 Oscar. Another 2 wins & 7 nominations.',
       'Nominated for 1 Golden Globe. Another 4 wins & 2 nominations.',
       'Won 5 Oscars. Another 104 wins & 99 nominations.',
       'Nominated for 1 Oscar. Another 7 wins & 11 nominations.',
       'Won 1 Oscar. Another 19 wins & 39 nominations.',
       'Nominated for 2 Oscars. Another 3 wins & 9 nominations.',
       'Nominated for 1 Golden Globe. Another 6 nominations.',
       'Won 3 BAFTA Film Awards. Another 4 nominations.',
       'Nominated for 1 Primetime Emmy. Another 3 nominations.',
       'Nominated for 2 Oscars. Another 1 nomination.',
       'Won 2 Primetime Emmys. Another 1 win & 7 nominations.',
       'Won 1 Oscar. Another 2 wins.',
       'Nominated for 1 Golden Globe. Another 1 win & 1 nomination.',
       'Nominated for 4 Oscars. Another 11 wins & 10 nominations.',
       'Won 3 Oscars. Another 32 wins & 25 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 1 nomination.',
       '5 wins & 6 nominations.',
       'Nominated for 1 Golden Globe. Another 2 wins & 4 nominations.',
       'Nominated for 7 Oscars. Another 19 wins & 29 nominations.',
       'Nominated for 1 Oscar. Another 4 wins & 1 nomination.',
       'Nominated for 1 Golden Globe. Another 3 wins & 8 nominations.',
       'Nominated for 4 Oscars. Another 2 wins & 2 nominations.',
       'Nominated for 5 Oscars. Another 3 wins & 5 nominations.',
       '8 wins & 6 nominations.',
       'Won 2 Primetime Emmys. Another 3 nominations.',
       'Nominated for 2 Oscars. Another 10 wins & 4 nominations.',
       'Won 1 Oscar. Another 1 win & 5 nominations.',
       '16 wins & 1 nomination.', '2 wins & 9 nominations.',
       '11 nominations.',
       'Won 4 Oscars. Another 14 wins & 19 nominations.',
       'Won 1 Oscar. Another 20 wins & 23 nominations.',
       'Won 1 Oscar. Another 18 wins.',
       'Nominated for 1 Oscar. Another 2 wins & 3 nominations.',
       '1 win & 8 nominations.',
       'Won 1 Oscar. Another 9 wins & 18 nominations.',
       'Nominated for 4 Oscars. Another 3 wins & 7 nominations.',
       'Won 1 Primetime Emmy. Another 8 nominations.',
       '2 wins & 7 nominations.',
       'Nominated for 2 Oscars. Another 2 nominations.',
       'Nominated for 4 Golden Globes. Another 8 nominations.',
       'Nominated for 1 Oscar. Another 14 wins & 14 nominations.',
       '11 wins & 5 nominations.',
       'Nominated for 5 Primetime Emmys. Another 2 wins & 4 nominations.',
       'Nominated for 1 Oscar. Another 3 wins.',
       '9 wins & 9 nominations.',
       'Nominated for 4 BAFTA Film Awards. Another 16 wins & 10 nominations.',
       'Nominated for 7 Oscars. Another 3 wins & 6 nominations.',
       'Nominated for 4 Golden Globes. Another 2 nominations.',
       'Nominated for 4 Oscars. Another 5 wins & 13 nominations.',
       'Won 1 Oscar. Another 6 nominations.',
       'Nominated for 1 Oscar. Another 9 wins.',
       'Won 1 Oscar. Another 10 nominations.',
       'Won 1 Oscar. Another 11 wins & 5 nominations.',
       'Nominated for 1 Oscar. Another 15 wins & 22 nominations.',
       'Nominated for 1 Oscar. Another 5 nominations.',
       '6 wins & 6 nominations.',
       'Won 1 Golden Globe. Another 9 wins & 11 nominations.',
       'Won 3 Oscars. Another 5 wins & 14 nominations.',
       '14 wins & 1 nomination.',
       'Won 2 Oscars. Another 9 wins & 6 nominations.',
       'Won 1 BAFTA Film Award. Another 4 wins & 3 nominations.',
       'Won 2 Primetime Emmys. Another 6 wins & 5 nominations.',
       'Nominated for 1 Oscar. Another 6 wins & 2 nominations.',
       'Nominated for 6 Oscars. Another 1 nomination.',
       'Won 1 Oscar. Another 2 wins & 10 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 2 nominations.',
       'Nominated for 3 Oscars. Another 2 wins & 1 nomination.',
       'Nominated for 2 Oscars. Another 1 win & 5 nominations.',
       'Nominated for 6 Oscars. Another 12 wins & 10 nominations.',
       'Nominated for 1 Oscar. Another 4 wins & 3 nominations.',
       'Nominated for 5 Oscars. Another 5 wins & 3 nominations.',
       'Nominated for 1 BAFTA Film Award. Another 3 wins & 5 nominations.',
       'Nominated for 1 Oscar. Another 4 wins & 10 nominations.',
       'Won 2 Primetime Emmys. Another 5 wins & 2 nominations.',
       'Won 2 Golden Globes. Another 2 wins & 5 nominations.',
       'Won 1 Oscar. Another 3 wins & 10 nominations.',
       'Won 1 BAFTA Film Award. Another 1 win.',
       'Nominated for 2 Golden Globes. Another 1 win & 7 nominations.',
       'Nominated for 3 Oscars. Another 23 wins & 17 nominations.',
       '3 wins & 6 nominations.',
       'Won 1 Oscar. Another 4 wins & 12 nominations.',
       '4 wins & 10 nominations.',
       'Won 2 Primetime Emmys. Another 5 nominations.',
       'Won 1 Oscar. Another 6 wins & 1 nomination.',
       'Won 1 Oscar. Another 9 wins & 9 nominations.',
       'Nominated for 1 Oscar. Another 6 wins & 6 nominations.',
       'Won 2 Oscars. Another 8 wins & 15 nominations.',
       'Nominated for 2 Oscars. Another 3 wins & 8 nominations.',
       'Won 2 Oscars. Another 3 wins & 5 nominations.',
       'Nominated for 1 Oscar. Another 2 wins & 6 nominations.',
       'Nominated for 1 Golden Globe. Another 2 wins & 3 nominations.',
       'Won 2 BAFTA Film Awards. Another 4 nominations.',
       'Won 4 Oscars. Another 26 wins & 8 nominations.',
       'Nominated for 3 Golden Globes. Another 12 wins & 14 nominations.',
       'Nominated for 4 Oscars. Another 4 wins & 5 nominations.',
       'Won 1 BAFTA Film Award. Another 4 wins & 2 nominations.',
       'Nominated for 1 Primetime Emmy. Another 5 wins & 2 nominations.',
       '19 wins & 6 nominations.',
       'Won 1 Oscar. Another 5 wins & 6 nominations.',
       'Won 1 Oscar. Another 4 nominations.',
       'Won 3 Oscars. Another 3 wins & 2 nominations.',
       '7 wins & 13 nominations.',
       'Won 1 Oscar. Another 2 wins & 2 nominations.',
       'Nominated for 2 Oscars. Another 4 wins & 6 nominations.',
       '4 wins & 11 nominations.',
       'Nominated for 1 Oscar. Another 25 wins & 1 nomination.',
       'Won 1 Oscar. Another 7 wins & 7 nominations.',
       'Won 1 Oscar. Another 3 wins & 15 nominations.',

In [23]:
# Converting into string
m_20.Awards = m_20.Awards.astype('str')

#Creating a temporary DataFrame 'df' to contain single award entries from the 'Awards' column

#Splitting by '.' and stacking records 
df = pd.DataFrame((m_20.Awards.str.split('.', expand = True)).stack(), columns = ['awards_breakup'])
print( '\033[1m' + '\033[4m' + "Splitting by '.' and stacking records \n" + '\033[0m', df.tail(3))

#Splitting by '&' and stacking records 
df = pd.DataFrame(df['awards_breakup'].str.split('&', expand = True).stack(), columns = ['awards_breakup'])
print( '\033[1m' + '\033[4m' + "Splitting by '&' and stacking records \n" + '\033[0m', df.tail(3))


#Resetting index and removing irrelevant index columns creating by splitting
df.reset_index(inplace = True)
df.set_index('imdbID', inplace = True)
df.drop(['level_1','level_2'], inplace =True, axis = 1)

print( '\033[1m' + '\033[4m' + "df with single award entries \n" + '\033[0m', df.tail(6))


#Removing/ Filtering out  Null Values 
df.dropna(inplace = True)
#Removing 'nan'/ '' strings
df = df[(df['awards_breakup']!= 'nan') & (df['awards_breakup']!='')]

# Stripping off blank spaces
df.awards_breakup = df.awards_breakup.astype('str')
df.awards_breakup = df.awards_breakup.str.strip()
print( '\033[1m' + '\033[4m' + "df post data cleanup \n" + '\033[0m', df.tail(6))

Splitting by '.' and stacking records
                                 awards_breakup
imdbID
tt0134119 0             Nominated for 5 Oscars
          1   Another 10 wins & 75 nominations
          2
Splitting by '&' and stacking records
                   awards_breakup
imdbID
tt0134119 1 0   Another 10 wins
            1     75 nominations
          2 0
df with single award entries
                    awards_breakup
imdbID
tt0177789          14 nominations
tt0177789
tt0134119  Nominated for 5 Oscars
tt0134119        Another 10 wins
tt0134119          75 nominations
tt0134119
df post data cleanup
                    awards_breakup
imdbID
tt0125664          23 nominations
tt0177789                  7 wins
tt0177789          14 nominations
tt0134119  Nominated for 5 Oscars
tt0134119         Another 10 wins
tt0134119          75 nominations

In [24]:
#Checking first 50 unique values in df
print('\033[1m'+ "Unique values show string containing 'win'/'wins' have unnamed awards; 'nomination'/'nominations' have unnamed nominations;\n'Won' have named awards & 'Nominated for' have named nominations" +  '\033[0m')
print('')
print(df.awards_breakup.unique()[:50])

# Checking if all cases have been counted for
print('')
print('')
print( '\033[1m' + "Records with:'Nominated for'" +  '\033[0m', df[df['awards_breakup'].str.contains('Nominated for')].shape)
print('\033[1m' + "Records with:'Won'" +  '\033[0m',df[df['awards_breakup'].str.contains('Won')].shape) 
print('\033[1m' + "Records with:'win'/'wins'" +  '\033[0m',df[df['awards_breakup'].str.contains('win')].shape)
print('\033[1m' + "Records with:'nomination'/'nominations'" +  '\033[0m',df[df['awards_breakup'].str.contains('nomination')].shape)
print('')
print('\033[1m' + "All records:" +  '\033[0m',df.shape)
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + " All cases have been counted for. Sum of individual records add up to the shape of df")

Unique values show string containing 'win'/'wins' have unnamed awards; 'nomination'/'nominations' have unnamed nominations;
'Won' have named awards & 'Nominated for' have named nominations

['1 win' '3 wins' '2 nominations' '1 nomination' '3 nominations' '2 wins'
 '5 nominations' 'Nominated for 3 Golden Globes' 'Another 2 wins'
 'Nominated for 1 BAFTA Film Award' 'Another 1 win' '16 wins'
 '10 nominations' 'Won 1 Oscar' 'Another 3 wins' '9 nominations' '5 wins'
 '4 nominations' 'Nominated for 1 Oscar' 'Another 4 wins' '13 nominations'
 'Won 1 Primetime Emmy' 'Won 3 Oscars' '6 nominations'
 'Another 3 nominations' 'Won 1 BAFTA Film Award' 'Another 1 nomination'
 'Another 2 nominations' '4 wins' '7 wins' '14 nominations'
 'Won 1 Golden Globe' '13 wins' '9 wins' '8 nominations' 'Won 2 Oscars'
 'Nominated for 1 Golden Globe' 'Won 2 Primetime Emmys'
 'Nominated for 2 Oscars' 'Another 5 wins'
 'Nominated for 2 BAFTA Film Awards' 'Another 10 wins' '7 nominations'
 'Nominated for 1 Primetime Emmy' 'Another 9 wins' '12 nominations'
 'Won 6 Oscars' 'Another 8 wins' 'Won 5 Primetime Emmys' 'Another 6 wins']


Records with:'Nominated for' (662, 1)
Records with:'Won' (371, 1)
Records with:'win'/'wins' (4029, 1)
Records with:'nomination'/'nominations' (4243, 1)

All records: (9305, 1)
Conclusion: All cases have been counted for. Sum of individual records add up to the shape of df

In [25]:
# Creating Columns for Named Awards, Named Nominations and Total Wins and Nominations and inputting their respective values
print( '\033[1m' + "Explanation: Named Awards and Named nominations values will be strings containing the name and the number of the awards/nominations. \n Presently, Total wins/ Nominations values  will be  values (integers) of Unnamed wins and nominations" + '\033[0m')

df['Named_Nominations'] = df.awards_breakup[df['awards_breakup'].str.contains('Nominated for')].astype('str').str.replace('Nominated for ','').astype('str')
df['Named_Awards'] = df.awards_breakup[df['awards_breakup'].str.contains('Won')].astype('str').str.replace('Won ','').astype('str')
df['Total_Wins'] = df.awards_breakup[df['awards_breakup'].str.contains('win')].astype('str').str.replace('Another ','').str.replace(' wins','').str.replace(' win','').astype('int')
df['Total_Nominations'] = df.awards_breakup[df['awards_breakup'].astype('str').str.contains('nomination')].str.replace('Another ','').str.replace(' nominations','').str.replace(' nomination','').astype('int')
print()
print(df[19:22])
print()
print( '\033[1m' + 'The New columns added have duplicated values.This is because the index of the orginal df did not have unique Index values.\n So for records having the same IMDB ID, the values in the new columns have been duplicated. \n We can fix this by grouping index values' + '\033[0m')
      
# Dropping 'awards_breakup' Column (Since each record here has unique values)
df.drop(['awards_breakup'], axis  = 1, inplace = True)

#Grouping Index values and finding max values.(Since all values in a group are the same in our case, duplicates get eliminated)
df = df.groupby('imdbID').max()
print()
print(df[df.index == 'tt0091983'])
print()
      

# Creating a column for each Named Nomination type such that the records contain Integer Values for each Nomination received
# Example: A new column df['Oscar_Nomination']  will show 1 if a record received 1 Oscar Nomination
      
# Creating a new column for each Named Nomination and inputting the respective number of nominations received. 
df.Named_Nominations = df.Named_Nominations.astype('str')
df['Golden_Globes_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Golden Globe')].str.replace(' Golden Globe','').str.replace('s','').astype('int')
df['Oscar_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Oscar')].str.replace(' Oscar','').str.replace('s','').astype('int')
df['Bafta_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('BAFTA')].str.replace(' BAFTA Film Award','').str.replace('s','').astype('int')
df['Primetime_Emmy_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Primetime')].str.replace(' Primetime Emmy','').str.replace('s','').astype('int')
print('\033[1m' + 'Post creating new columns for each Named Nomination Type'+ '\033[0m')
print(df[43:46])
#Simialarly, creating a column for each named award type and inputting the number of respective awards won
df.Named_Awards = df.Named_Awards.astype('str')
df['Golden_Globes_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Golden Globe')].str.replace(' Golden Globe','').str.replace('s','').astype('int')
df['Oscar_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Oscar')].str.replace(' Oscar','').str.replace('s','').astype('int')
df['Bafta_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('BAFTA')].str.replace(' BAFTA Film Award','').str.replace('s','').astype('int')
df['Primetime_Emmy_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Primetime')].str.replace(' Primetime Emmy','').str.replace('s','').astype('int')
print()
print('\033[1m' + 'Post creating new columns for each Named Award Type'+ '\033[0m')
print(df[50:51])

#Dropping 'Named_Nominations' and 'Named_Awards'
df.drop(['Named_Nominations','Named_Awards'], axis = 1, inplace = True)
      
#Adding Number of Named Awards and Nominations to Total Wins and Total Nominations
df.fillna(0, inplace = True)
df['Total_Nominations'] = df['Total_Nominations'] + df['Golden_Globes_Nomination'] + df['Oscar_Nomination'] + df['Bafta_Nomination'] + df['Primetime_Emmy_Nomination']
df['Total_Wins'] = df['Total_Wins'] + df['Golden_Globes_Award'] + df['Oscar_Award'] + df['Bafta_Award'] + df['Primetime_Emmy_Award']
pd.set_option('display.max.rows', 1000)
print(df.head(51))

##FIRST DRAFT FOR ABOVE CODE
# First draft performs at 3.66 s ± 407 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
#while above code performs at 2.17 ms ± 204 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

# %%timeit

# df.fillna(0, inplace = True)
# for x in df.index:
#     df.loc[x,'Total_Nominations'] = df.loc[x,'Total_Nominations'] + df.loc[x,'Golden_Globes_Nomination'] + df.loc[x,'Oscar_Nomination'] + df.loc[x,'Bafta_Nomination'] + df.loc[x,'Primetime_Emmy_Nomination']
#     df.loc[x,'Total_Wins'] = df.loc[x,'Total_Wins'] + df.loc[x,'Golden_Globes_Award'] + df.loc[x,'Oscar_Award'] + df.loc[x,'Bafta_Award'] + df.loc[x,'Primetime_Emmy_Award']


#Merging df with main dataset m_20. Dropping Awards column on m_20
m_20 = m_20.merge(df, on = 'imdbID', how = 'left').drop(columns = ['Awards'])
m_20

Explanation: Named Awards and Named nominations values will be strings containing the name and the number of the awards/nominations.
 Presently, Total wins/ Nominations values  will be  values (integers) of Unnamed wins and nominations

                          awards_breakup Named_Nominations Named_Awards  \
imdbID
tt0091983  Nominated for 3 Golden Globes   3 Golden Globes          NaN
tt0091983                 Another 2 wins   3 Golden Globes          NaN
tt0091983                  3 nominations   3 Golden Globes          NaN

           Total_Wins  Total_Nominations
imdbID
tt0091983         2.0                3.0
tt0091983         2.0                3.0
tt0091983         2.0                3.0

The New columns added have duplicated values.This is because the index of the orginal df did not have unique Index values.
 So for records having the same IMDB ID, the values in the new columns have been duplicated.
 We can fix this by grouping index values

          Named_Nominations Named_Awards  Total_Wins  Total_Nominations
imdbID
tt0091983   3 Golden Globes          NaN         2.0                3.0

Post creating new columns for each Named Nomination Type
          Named_Nominations Named_Awards  Total_Wins  Total_Nominations  \
imdbID
tt0020112          6 Oscars          NaN         1.0                NaN
tt0020641          3 Oscars          NaN         1.0                NaN
tt0020985          2 Oscars          NaN         1.0                NaN

           Golden_Globes_Nomination  Oscar_Nomination  Bafta_Nomination  \
imdbID
tt0020112                       NaN               6.0               NaN
tt0020641                       NaN               3.0               NaN
tt0020985                       NaN               2.0               NaN

           Primetime_Emmy_Nomination
imdbID
tt0020112                        NaN
tt0020641                        NaN
tt0020985                        NaN

Post creating new columns for each Named Award Type
          Named_Nominations Named_Awards  Total_Wins  Total_Nominations  \
imdbID
tt0022458               nan      1 Oscar         2.0                NaN

           Golden_Globes_Nomination  Oscar_Nomination  Bafta_Nomination  \
imdbID
tt0022458                       NaN               NaN               NaN

           Primetime_Emmy_Nomination  Golden_Globes_Award  Oscar_Award  \
imdbID
tt0022458                        NaN                  NaN          1.0

           Bafta_Award  Primetime_Emmy_Award
imdbID
tt0022458          NaN                   NaN
           Total_Wins  Total_Nominations  Golden_Globes_Nomination  \
imdbID
tt0000439         1.0                0.0                       0.0
tt0000447         1.0                0.0                       0.0
tt0000488         1.0                0.0                       0.0
tt0002844         0.0                1.0                       0.0
tt0005339         1.0                0.0                       0.0
tt0006333         1.0                0.0                       0.0
tt0007558         1.0                0.0                       0.0
tt0007573         1.0                0.0                       0.0
tt0008443         1.0                0.0                       0.0
tt0008891         1.0                0.0                       0.0
tt0009968         1.0                0.0                       0.0
tt0012190         1.0                0.0                       0.0
tt0012278         0.0                1.0                       0.0
tt0012465         1.0                0.0                       0.0
tt0012512         0.0                1.0                       0.0
tt0013025         1.0                0.0                       0.0
tt0013427         1.0                0.0                       0.0
tt0014429         1.0                1.0                       0.0
tt0014538         0.0                1.0                       0.0
tt0014624         1.0                0.0                       0.0
tt0014644         1.0                0.0                       0.0
tt0015014         1.0                0.0                       0.0
tt0015016         1.0                0.0                       0.0
tt0015493         1.0                0.0                       0.0
tt0015498         1.0                0.0                       0.0
tt0015687         1.0                0.0                       0.0
tt0015873         1.0                0.0                       0.0
tt0016220         1.0                1.0                       0.0
tt0016332         1.0                1.0                       0.0
tt0016641         1.0                0.0                       0.0
tt0016654         1.0                0.0                       0.0
tt0016947         1.0                0.0                       0.0
tt0017410         1.0                0.0                       0.0
tt0018528         1.0                2.0                       0.0
tt0018862         1.0                0.0                       0.0
tt0018873         1.0                0.0                       0.0
tt0018996         1.0                0.0                       0.0
tt0019254         2.0                1.0                       0.0
tt0019286         1.0                0.0                       0.0
tt0019367         1.0                0.0                       0.0
tt0019379         1.0                0.0                       0.0
tt0019421         1.0                1.0                       0.0
tt0019466         1.0                0.0                       0.0
tt0020112         1.0                6.0                       0.0
tt0020641         1.0                3.0                       0.0
tt0020985         1.0                2.0                       0.0
tt0021140         1.0                0.0                       0.0
tt0021750         1.0                0.0                       0.0
tt0022113         1.0                0.0                       0.0
tt0022289         2.0                0.0                       0.0
tt0022458         3.0                0.0                       0.0

           Oscar_Nomination  Bafta_Nomination  Primetime_Emmy_Nomination  \
imdbID
tt0000439               0.0               0.0                        0.0
tt0000447               0.0               0.0                        0.0
tt0000488               0.0               0.0                        0.0
tt0002844               0.0               0.0                        0.0
tt0005339               0.0               0.0                        0.0
tt0006333               0.0               0.0                        0.0
tt0007558               0.0               0.0                        0.0
tt0007573               0.0               0.0                        0.0
tt0008443               0.0               0.0                        0.0
tt0008891               0.0               0.0                        0.0
tt0009968               0.0               0.0                        0.0
tt0012190               0.0               0.0                        0.0
tt0012278               0.0               0.0                        0.0
tt0012465               0.0               0.0                        0.0
tt0012512               0.0               0.0                        0.0
tt0013025               0.0               0.0                        0.0
tt0013427               0.0               0.0                        0.0
tt0014429               0.0               0.0                        0.0
tt0014538               0.0               0.0                        0.0
tt0014624               0.0               0.0                        0.0
tt0014644               0.0               0.0                        0.0
tt0015014               0.0               0.0                        0.0
tt0015016               0.0               0.0                        0.0
tt0015493               0.0               0.0                        0.0
tt0015498               0.0               0.0                        0.0
tt0015687               0.0               0.0                        0.0
tt0015873               0.0               0.0                        0.0
tt0016220               0.0               0.0                        0.0
tt0016332               0.0               0.0                        0.0
tt0016641               0.0               0.0                        0.0
tt0016654               0.0               0.0                        0.0
tt0016947               0.0               0.0                        0.0
tt0017410               0.0               0.0                        0.0
tt0018528               0.0               0.0                        0.0
tt0018862               0.0               0.0                        0.0
tt0018873               0.0               0.0                        0.0
tt0018996               0.0               0.0                        0.0
tt0019254               0.0               0.0                        0.0
tt0019286               0.0               0.0                        0.0
tt0019367               0.0               0.0                        0.0
tt0019379               0.0               0.0                        0.0
tt0019421               0.0               0.0                        0.0
tt0019466               0.0               0.0                        0.0
tt0020112               6.0               0.0                        0.0
tt0020641               3.0               0.0                        0.0
tt0020985               2.0               0.0                        0.0
tt0021140               0.0               0.0                        0.0
tt0021750               0.0               0.0                        0.0
tt0022113               0.0               0.0                        0.0
tt0022289               0.0               0.0                        0.0
tt0022458               0.0               0.0                        0.0

           Golden_Globes_Award  Oscar_Award  Bafta_Award  Primetime_Emmy_Award
imdbID
tt0000439                  0.0          0.0          0.0                   0.0
tt0000447                  0.0          0.0          0.0                   0.0
tt0000488                  0.0          0.0          0.0                   0.0
tt0002844                  0.0          0.0          0.0                   0.0
tt0005339                  0.0          0.0          0.0                   0.0
tt0006333                  0.0          0.0          0.0                   0.0
tt0007558                  0.0          0.0          0.0                   0.0
tt0007573                  0.0          0.0          0.0                   0.0
tt0008443                  0.0          0.0          0.0                   0.0
tt0008891                  0.0          0.0          0.0                   0.0
tt0009968                  0.0          0.0          0.0                   0.0
tt0012190                  0.0          0.0          0.0                   0.0
tt0012278                  0.0          0.0          0.0                   0.0
tt0012465                  0.0          0.0          0.0                   0.0
tt0012512                  0.0          0.0          0.0                   0.0
tt0013025                  0.0          0.0          0.0                   0.0
tt0013427                  0.0          0.0          0.0                   0.0
tt0014429                  0.0          0.0          0.0                   0.0
tt0014538                  0.0          0.0          0.0                   0.0
tt0014624                  0.0          0.0          0.0                   0.0
tt0014644                  0.0          0.0          0.0                   0.0
tt0015014                  0.0          0.0          0.0                   0.0
tt0015016                  0.0          0.0          0.0                   0.0
tt0015493                  0.0          0.0          0.0                   0.0
tt0015498                  0.0          0.0          0.0                   0.0
tt0015687                  0.0          0.0          0.0                   0.0
tt0015873                  0.0          0.0          0.0                   0.0
tt0016220                  0.0          0.0          0.0                   0.0
tt0016332                  0.0          0.0          0.0                   0.0
tt0016641                  0.0          0.0          0.0                   0.0
tt0016654                  0.0          0.0          0.0                   0.0
tt0016947                  0.0          0.0          0.0                   0.0
tt0017410                  0.0          0.0          0.0                   0.0
tt0018528                  0.0          0.0          0.0                   0.0
tt0018862                  0.0          0.0          0.0                   0.0
tt0018873                  0.0          0.0          0.0                   0.0
tt0018996                  0.0          0.0          0.0                   0.0
tt0019254                  0.0          0.0          0.0                   0.0
tt0019286                  0.0          0.0          0.0                   0.0
tt0019367                  0.0          0.0          0.0                   0.0
tt0019379                  0.0          0.0          0.0                   0.0
tt0019421                  0.0          0.0          0.0                   0.0
tt0019466                  0.0          0.0          0.0                   0.0
tt0020112                  0.0          0.0          0.0                   0.0
tt0020641                  0.0          0.0          0.0                   0.0
tt0020985                  0.0          0.0          0.0                   0.0
tt0021140                  0.0          0.0          0.0                   0.0
tt0021750                  0.0          0.0          0.0                   0.0
tt0022113                  0.0          0.0          0.0                   0.0
tt0022289                  0.0          0.0          0.0                   0.0
tt0022458                  0.0          1.0          0.0                   0.0

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Wins,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0016750,USA,Dimitri Buchowetzki,NaN,NaN,NaN,27 Mar 1926,50 min,The Crown of Lies,1926,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0328410,USA,Ben F. Wilson,English,NaN,NaN,07 Sep 1915,NaN,Sh! Don't Wake the Baby,1915,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0366512,South Korea,Yeong-cheol Choi,Korean,NaN,NaN,14 Jan 1966,NaN,Three Shady Siblings,1966,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0090609,USA,Alan Bloom,English,NaN,NaN,NaN,NaN,All You Can Dream,1986,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0046287,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85 min,Sea of Lost Ships,1953,7.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt0164912,"Germany, USA",Rob Minkoff,"English, Dutch",Columbia Pictures,PG,17 Dec 1999,84 min,Stuart Little,1999,5.9,...,7.0,14.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0146838,USA,Oliver Stone,English,Warner Bros. Pictures,R,22 Dec 1999,162 min,Any Given Sunday,1999,6.8,...,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0125664,"UK, Germany, Japan, USA",Milos Forman,English,Universal,R,22 Dec 1999,118 min,Man on the Moon,1999,7.4,...,5.0,23.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
tt0177789,USA,Dean Parisot,English,DreamWorks SKG,PG,25 Dec 1999,102 min,Galaxy Quest,1999,7.3,...,7.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0134119,USA,Anthony Minghella,"English, Italian",Paramount Pictures,R,25 Dec 1999,139 min,The Talented Mr. Ripley,1999,7.4,...,10.0,80.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Validating Data in the 'Released' Column

In [26]:
print(m_20['Released'].unique().tolist()[:40])
print()
print('\033[1m' +  '\033[4m' + "Some of the Released dates listed are later than 2000. As previously concluded this could be because 'Released' column may\n contain latest release date of a movie in a different language/ country." + '\033[0m')
print()
print(sorted(m_20['Year'].unique()))
print()
print('\033[1m'+ '\033[4m' + "The Year column consists of years within the 20th century." + '\033[0m')

['27 Mar 1926', '07 Sep 1915', '14 Jan 1966', nan, '01 Feb 1954', '01 Sep 1934', '01 Jul 1997', '25 Nov 1908', '18 Aug 1931', '01 Mar 1989', '20 Oct 1950', '20 Jan 1919', '01 Oct 1990', '10 Aug 1973', '01 Sep 1902', '16 Sep 1950', '21 Oct 1959', '24 Feb 1966', '31 Dec 1916', '11 Aug 1939', '13 Jan 1991', '23 Jul 1912', '07 Oct 1918', '04 Jun 1959', '18 Dec 1967', '10 Sep 1912', '01 Apr 1957', '23 May 1996', '03 Sep 1992', '20 Nov 1913', '19 Nov 1910', '23 Feb 2009', '13 Nov 1914', '31 Aug 1907', '01 Sep 1912', '04 Mar 1911', '18 Sep 1973', '13 Oct 1999', '01 Nov 1987', '01 May 1972']

Some of the Released dates listed are later than 2000. As previously concluded this could be because 'Released' column may
 contain latest release date of a movie in a different language/ country.

[1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]

The Year column consists of years within the 20th century.

In [27]:
# Separating Year values in the Released Column

# Creating a new column 'Released_Year' to store Year data sourced from the Released Column
m_20['Released_Year'] = {}

#Adding Year values to 'Released_Year'; changing dtype to Integer
m_20['Released_Year'] = m_20['Released'].str[7:].astype('Int64')
m_20.head()

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Released_Year
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0016750,USA,Dimitri Buchowetzki,NaN,NaN,NaN,27 Mar 1926,50 min,The Crown of Lies,1926,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1926
tt0328410,USA,Ben F. Wilson,English,NaN,NaN,07 Sep 1915,NaN,Sh! Don't Wake the Baby,1915,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1915
tt0366512,South Korea,Yeong-cheol Choi,Korean,NaN,NaN,14 Jan 1966,NaN,Three Shady Siblings,1966,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1966
tt0090609,USA,Alan Bloom,English,NaN,NaN,NaN,NaN,All You Can Dream,1986,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
tt0046287,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85 min,Sea of Lost Ships,1953,7.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1954

In [28]:
# Creating a condition to input 'True' in a new column 'Match' if 'Released_Year' and 'Year' match/ 'Released_Year' has null values.
# Condition will input 'False' otherwise.
condition = (m_20['Released_Year'].isna()) | (m_20['Year'] == m_20['Released_Year'])
m_20['Match'] = np.where(condition, "True" , "False" )

# Records where 'Released_Year' and 'Year' do not match
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + "'Released' column may contain latest release date of a movie in a different  language/ country.This has been\n concluded post checking random records")
m_20[m_20['Match'] == 'False'].head()

Conclusion:'Released' column may contain latest release date of a movie in a different  language/ country.This has been
 concluded post checking random records

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Released_Year,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0046287,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85 min,Sea of Lost Ships,1953,7.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1954,False
tt0058512,USA,Maury Dexter,English,NaN,NOT RATED,24 Feb 1966,73 min,Raiders from Beneath the Sea,1964,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1966,False
tt1676902,UK,Jeff Keen,NaN,NaN,NaN,23 Feb 2009,14 min,Day of the Arcane Light,1969,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009,False
tt0094134,USA,Gregg Araki,English,Desperate Pictures,UNRATED,15 Nov 1990,92 min,Three Bewildered People in the Night,1987,5.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1990,False
tt0288655,Greece,Lila Kourkoulakou,Greek,NaN,NaN,11 Nov 2010,65 min,The Island of Silence,1958,6.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,False

In [29]:
#Dropping 'Released_Year'. 'Testing_Dups' will be retained incase we want to drop movies with incorrect original date of
#release
m_20.drop(columns = ['Released_Year'],axis = 1, inplace = True)

#### Cleaning up Runtime Format

In [30]:
print( '\033[4m' + "Runtime values are given in 3 formats: hours, minutes and hours & minutes."+ '\033[0m')
m_20.Runtime.unique()[:50]

Runtime values are given in 3 formats: hours, minutes and hours & minutes.

array(['50 min', nan, '85 min', '13 min', '70 min', '72 min', '24 min',
       '124 min', '55 min', '82 min', '56 min', '87 min', '73 min',
       '20 min', '30 min', '90 min', '96 min', '60 min', '102 min', '2 h',
       '94 min', '97 min', '75 min', '14 min', '22 min', '2 min',
       '95 min', '8 min', '93 min', '92 min', '65 min', '17 min',
       '89 min', '4 min', '15 min', '100 min', '81 min', '9 min',
       '48 min', '79 min', '98 min', '91 min', '74 min', '112 min',
       '63 min', '26 min', '7 min', '103 min', '62 min', '11 min'],
      dtype=object)

In [31]:
#Converting hours & minutes format into minutes
m_20.Runtime = m_20.Runtime.astype('str')

#Creating dataframe with only 'h' and 'min' format runtimes. 
time = m_20[(m_20['Runtime'].str.contains('h')) & (m_20['Runtime'].str.contains('min'))]

#Creating a for loop. The 'Runtime' column in df time will be converted into integers and into minutes. Resultant time will
#then be assigned to the 'Runtime' column cells in df m_20 having the same index as df time
for x in time.index:
    m_20.loc[x, 'Runtime'] = int(time.loc[x,'Runtime'][0])*60 + int(time.loc[x,'Runtime'][4:6])
    
#Converting hours format into minutes    
m_20.Runtime = m_20.Runtime.astype('str')    
time = m_20[m_20['Runtime'].str.contains('h')]
for x in time.index:
    m_20.loc[x, 'Runtime'] = int(time.loc[x,'Runtime'][0])*60

#Converting minutes format values into integers
m_20.Runtime = m_20.Runtime.astype('str')
time = m_20[m_20['Runtime'].str.contains('min')]
for x in time.index:
     m_20.loc[x, 'Runtime'] = (int(time.loc[x,'Runtime'].replace('min','').replace(',','')))
        
del time 

m_20.head()

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0016750,USA,Dimitri Buchowetzki,NaN,NaN,NaN,27 Mar 1926,50,The Crown of Lies,1926,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0328410,USA,Ben F. Wilson,English,NaN,NaN,07 Sep 1915,nan,Sh! Don't Wake the Baby,1915,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0366512,South Korea,Yeong-cheol Choi,Korean,NaN,NaN,14 Jan 1966,nan,Three Shady Siblings,1966,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0090609,USA,Alan Bloom,English,NaN,NaN,NaN,nan,All You Can Dream,1986,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0046287,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85,Sea of Lost Ships,1953,7.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

#### Remaining minor clean ups in the Datset

In [32]:
# Unifying format for the 'Rated' Column
print('\033[4m' + "Unique values from 'Rated' Column" + '\033[0m')
print(m_20.Rated.unique())
m_20['Rated'] = m_20['Rated'].str.replace('APPROVED', 'Approved').str.replace('NOT RATED', 'Not Rated').str.replace('UNRATED', 'Not Rated').str.replace('Unrated', 'Not Rated').str.replace('PASSED', 'Passed').str.replace('(BANNED)','(Banned)')

# Converting datatype for 'Runtime' null values and 'imdbVotes' into integers
print()
print('\033[4m' + "Unique values from 'Runtime' Column" + '\033[0m')
print(m_20.Runtime.unique())
m_20['Runtime'] = m_20['Runtime'].replace('nan', np.nan).astype(float).astype('Int64')
print()
print('\033[4m' + "Unique values from 'imdbVotes' Column" + '\033[0m')
print(m_20.imdbVotes.unique())
m_20['imdbVotes'] = m_20['imdbVotes'].str.replace(',', '').astype(float).astype('Int64')

Unique values from 'Rated' Column
[nan 'Approved' 'APPROVED' 'R' 'X' 'NOT RATED' 'PASSED' 'UNRATED' 'TV-PG'
 'G' 'TV-G' 'PG' 'Not Rated' 'GP' 'PG-13' 'U' 'TV-14' 'Passed' 'KT' 'Btl'
 'Unrated' '18' 'M' 'E10+' 'o.Al.' '12' 'TV-Y7' 'R-18' '(Banned)' 'TV-MA'
 'Atp' 'K-16' 'E' 'TV-Y' 'NC-17' '18+' '7' 'T' 'L' 'S' 'A' '15' 'VM18'
 '(BANNED)' 'K-18' '16' 'K-12' 'TV-13' 'AA' '13' '6' 'NR' 'OPEN' 'R18+'
 'K-3' '-12' 'IIA' 'M/12' 'MA']

Unique values from 'Runtime' Column
[50 'nan' 85 13 70 72 24 124 55 82 56 87 73 20 30 90 96 60 102 '120' 94 97
 75 14 22 2 95 8 93 92 65 17 89 4 15 100 81 9 48 79 98 91 74 112 63 26 7
 103 62 11 10 3 12 80 40 45 115 225 27 61 28 47 64 59 105 88 76 '85' 18 67
 71 110 '70' 29 23 84 68 114 99 21 19 57 77 240 140 107 6 86 16 25 120 53
 58 52 46 78 83 54 108 5 38 116 126 69 104 117 119 35 111 32 125 150 1
 '105' '89' 109 106 '71' 101 44 '88' '108' 135 '83' 66 237 180 186 130 121
 143 '100' 118 '80' 164 300 39 157 156 '60' 123 33 188 182 134 '72' 177
 167 49 37 137 '79' 208 155 51 138 122 178 31 128 245 185 41 '87' '95' 136
 151 36 162 113 168 34 132 '90' 145 165 129 43 '76' 127 142 323 200 250
 '107' 275 169 166 249 '64' '110' '75' 270 213 153 131 '78' 42 160 360 220
 '235' 192 '82' '67' 141 '77' 139 148 179 147 '93' '69' 181 '65' '139' 174
 158 '220' '98' '74' 194 191 133 '86' 144 320 312 '81' '135' 390 235 210
 170 206 '130' 1260 '101' 159 '92' 152 176 146 '115' '94' 204 '112' 161
 149 196 195 187 172 '111' 780 184 '62' 251 212 '68' '140' 252 '84' '66'
 190 '96' 222 163 211 '61' '125' 193 '104' 330 440 '180' 175 173 '199'
 '91' '240' '109' '103' 154 '113' 219 '106' 201 278 321 189 '63' 420 171
 '97' '185' 232 '133' 224 '116' 207 '73' '184' 263 '99' '152' '192' 285
 202 '146' '102' '138' 1500 197 '117' 325 450 183 '123' '149' 328 '206'
 '131' '257' 265 268 290 5220 '232' '141' 501 248 '124' 2880 267 340 715
 348 '114' 223 '179' '127' 357 '194' '136' 215 226 246 266 243 283 236 229
 239 1440 308 '119' '118' '190' '137' '168' 271]

Unique values from 'imdbVotes' Column
[nan '16' '10' ... '110,566' '132,448' '151,938']

#### Final 20th Century Dataset

In [33]:
m_20.info()
m_20

<class 'pandas.core.frame.DataFrame'>
Index: 59759 entries, tt0016750 to tt0134119
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    55688 non-null  object
 1   Director                   46500 non-null  object
 2   Language                   49279 non-null  object
 3   Production                 6535 non-null   object
 4   Rated                      10592 non-null  object
 5   Released                   39979 non-null  object
 6   Runtime                    34596 non-null  Int64
 7   Title                      59759 non-null  object
 8   Year                       59759 non-null  int64
 9   imdbRating                 25451 non-null  float64
 10  imdbVotes                  25434 non-null  Int64
 11  Total_Wins                 6053 non-null   float64
 12  Total_Nominations          6053 non-null   float64
 13  Golden_Globes_Nomination   6053 non-null   float64
 14  Oscar_Nomination           6053 non-null   float64
 15  Bafta_Nomination           6053 non-null   float64
 16  Primetime_Emmy_Nomination  6053 non-null   float64
 17  Golden_Globes_Award        6053 non-null   float64
 18  Oscar_Award                6053 non-null   float64
 19  Bafta_Award                6053 non-null   float64
 20  Primetime_Emmy_Award       6053 non-null   float64
 21  Match                      59759 non-null  object
dtypes: Int64(2), float64(11), int64(1), object(8)
memory usage: 12.6+ MB

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0016750,USA,Dimitri Buchowetzki,NaN,NaN,NaN,27 Mar 1926,50,The Crown of Lies,1926,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0328410,USA,Ben F. Wilson,English,NaN,NaN,07 Sep 1915,<NA>,Sh! Don't Wake the Baby,1915,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0366512,South Korea,Yeong-cheol Choi,Korean,NaN,NaN,14 Jan 1966,<NA>,Three Shady Siblings,1966,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0090609,USA,Alan Bloom,English,NaN,NaN,NaN,<NA>,All You Can Dream,1986,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt0046287,USA,Joseph Kane,English,NaN,Approved,01 Feb 1954,85,Sea of Lost Ships,1953,7.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt0164912,"Germany, USA",Rob Minkoff,"English, Dutch",Columbia Pictures,PG,17 Dec 1999,84,Stuart Little,1999,5.9,...,14.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,True
tt0146838,USA,Oliver Stone,English,Warner Bros. Pictures,R,22 Dec 1999,162,Any Given Sunday,1999,6.8,...,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,True
tt0125664,"UK, Germany, Japan, USA",Milos Forman,English,Universal,R,22 Dec 1999,118,Man on the Moon,1999,7.4,...,23.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,True
tt0177789,USA,Dean Parisot,English,DreamWorks SKG,PG,25 Dec 1999,102,Galaxy Quest,1999,7.3,...,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,True
tt0134119,USA,Anthony Minghella,"English, Italian",Paramount Pictures,R,25 Dec 1999,139,The Talented Mr. Ripley,1999,7.4,...,80.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,True

### df = m_21

In [34]:
m_21 = pd.read_csv(r"C:\Users\chels\ALex beginner\Python\movies_21st_century.csv", index_col = "imdbID")

m_21

,Awards,Country,DVD,Director,Language,Plot,Poster,Production,Rated,Released,Runtime,Title,Type,Website,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,,,,,,,,
tt2268369,NaN,USA,NaN,Rose Cummings,English,Rachel constantly hears her baby cry from the ...,NaN,NaN,NaN,26 Apr 2012,20 min,Baby's Breath,movie,NaN,2012,NaN,NaN
tt1560760,NaN,USA,NaN,James Byrne,NaN,The struggle against unfortunate circumstances...,NaN,NaN,NaN,NaN,9 min,Winter Trees,movie,NaN,2008,NaN,NaN
tt3405286,NaN,USA,NaN,Julia Hechler,English,"A Gift introduces Samuel Green, Washington Sta...",NaN,NaN,NaN,27 May 2013,2 min,A Gift,movie,NaN,2013,NaN,NaN
tt3816698,NaN,Sri Lanka,NaN,Udara Siriruwan,Sinhalese,NaN,NaN,NaN,NaN,20 Mar 2014,23 min,Journey,movie,NaN,2014,NaN,NaN
tt3645730,NaN,USA,NaN,Malini Schueller,English,When heavily armed campus police broke into th...,NaN,NaN,NaN,NaN,42 min,In His Own Home,movie,NaN,2014,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt5294550,Nominated for 1 Oscar. Another 9 nominations.,USA,10 Apr 2018,Ridley Scott,"English, Italian, Arabic",The story of the kidnapping of 16-year-old Joh...,https://ia.media-imdb.com/images/M/MV5BNjY3Mjg...,TriStar Pictures,R,25 Dec 2017,132 min,All the Money in the World,movie,NaN,2017,7.0,"16,675"
tt1966359,NaN,USA,NaN,Lawrence Sher,English,Upon learning that their mother has been lying...,https://images-na.ssl-images-amazon.com/images...,Warner Bros. Pictures,R,22 Dec 2017,113 min,Father Figures,movie,http://www.fatherfigures.movie/home,2017,4.9,"2,176"
tt5519340,1 win & 3 nominations.,USA,22 Dec 2017,David Ayer,"English, Spanish",Set in a world where fantasy creatures live si...,https://images-na.ssl-images-amazon.com/images...,Netflix,TV-MA,22 Dec 2017,117 min,Bright,movie,http://www.netflix.com/bright,2017,6.4,"114,427"
tt1869347,NaN,UK,16 Jan 2018,Gilles Paquet-Brenner,English,"In Agatha Christie's most twisted tale, a spy-...",https://images-na.ssl-images-amazon.com/images...,Sony Pictures Worldwide Acquisitions,PG-13,21 Nov 2017,115 min,Crooked House,movie,NaN,2017,6.3,"5,234"
tt5478478,2 wins & 3 nominations.,USA,NaN,Scott Cooper,"English, Cheyenne","In 1892, a legendary Army captain reluctantly ...",https://images-na.ssl-images-amazon.com/images...,Entertainment Studios Motion Pictures,R,26 Jan 2018,134 min,Hostiles,movie,NaN,2017,7.3,"7,274"

#### Checking for Duplicate Rows and removing them (if any)

In [35]:
# Checking for duplicates
print('\033[1m'+'Duplicate Values - '+ '\033[0m', m_21.duplicated().sum()) 

# Checking records with duplicate values
m_21[m_21.duplicated()]

# Removing duplicates
m_21.drop_duplicates(inplace = True)
print('\033[1m' + 'Duplicate Values - ' + '\033[0m', m_21.duplicated().sum() , '(Rechecking Post Removal)')

Duplicate Values -  20
Duplicate Values -  0 (Rechecking Post Removal)

#### Filtering out series data

In [36]:
#Unique values of 'Type'
print(m_21.Type.unique())

#Deleting records that are series
for x in m_21.index:
    if m_21.loc[x,'Type'] == 'series':
        m_21.drop(x, inplace = True)

#Rechecking post removal
print(m_21.Type.unique())

['movie' 'series']
['movie']

#### Checking for Missing Data:

In [37]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((m_21.count()/len(m_21)),2)*100

Percent of Missing Data

Awards        88.0
Country        7.0
DVD           92.0
Director      11.0
Language      12.0
Plot          39.0
Poster        72.0
Production    92.0
Rated         89.0
Released      35.0
Runtime       28.0
Title          0.0
Type           0.0
Website       95.0
Year           0.0
imdbRating    69.0
imdbVotes     69.0
dtype: float64

#### Dropping Columns that are not required

In [38]:
m_21.drop(columns = ['DVD','Plot','Poster','Type', 'Website'],axis = 1, inplace = True)
m_21.head()

,Awards,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes
imdbID,,,,,,,,,,,,
tt2268369,NaN,USA,Rose Cummings,English,NaN,NaN,26 Apr 2012,20 min,Baby's Breath,2012,NaN,NaN
tt1560760,NaN,USA,James Byrne,NaN,NaN,NaN,NaN,9 min,Winter Trees,2008,NaN,NaN
tt3405286,NaN,USA,Julia Hechler,English,NaN,NaN,27 May 2013,2 min,A Gift,2013,NaN,NaN
tt3816698,NaN,Sri Lanka,Udara Siriruwan,Sinhalese,NaN,NaN,20 Mar 2014,23 min,Journey,2014,NaN,NaN
tt3645730,NaN,USA,Malini Schueller,English,NaN,NaN,NaN,42 min,In His Own Home,2014,NaN,NaN

#### Cleaning the 'Awards' column:

In [39]:
#Checking Unique Values 
#(Note this is a repeat of the cleaning done for m_20 dataset)
m_21['Awards'].unique()

array([nan, '1 win.', '1 nomination.', ...,
       'Nominated for 1 Oscar. Another 1 win & 15 nominations.',
       'Nominated for 2 Oscars. Another 13 wins & 91 nominations.',
       'Nominated for 1 Oscar. Another 9 nominations.'], dtype=object)

In [40]:
# Converting into string
m_21.Awards = m_21.Awards.astype('str')

#Creating a temporary DataFrame 'df' to contain single award entries from the 'Awards' column

#Splitting by '.' and stacking records 
df = pd.DataFrame((m_21.Awards.str.split('.', expand = True)).stack(), columns = ['awards_breakup'])
print( '\033[1m' + '\033[4m' + "Splitting by '.' and stacking records \n" + '\033[0m', df.tail(3))

#Splitting by '&' and stacking records 
df = pd.DataFrame(df['awards_breakup'].str.split('&', expand = True).stack(), columns = ['awards_breakup'])
print( '\033[1m' + '\033[4m' + "Splitting by '&' and stacking records \n" + '\033[0m', df.tail(3))

#Resetting index and removing irrelevant index columns creating by splitting
df.reset_index(inplace = True)
df.set_index('imdbID', inplace = True)
df.drop(['level_1','level_2'], inplace =True, axis = 1)

print( '\033[1m' + '\033[4m' + "df with single award entries \n" + '\033[0m', df.tail(6))

#Removing/ Filtering out  Null Values 
df.dropna(inplace = True)
#Removing 'nan'/ '' strings
df = df[(df['awards_breakup']!= 'nan') & (df['awards_breakup']!='')]

# Stripping off blank spaces
df.awards_breakup = df.awards_breakup.astype('str')
df.awards_breakup = df.awards_breakup.str.strip()
print( '\033[1m' + '\033[4m' + "df post data cleanup \n" + '\033[0m', df.tail(6))

Splitting by '.' and stacking records
                      awards_breakup
imdbID
tt1869347 0                     nan
tt5478478 0  2 wins & 3 nominations
          1
Splitting by '&' and stacking records
                awards_breakup
imdbID
tt5478478 0 0         2 wins
            1   3 nominations
          1 0
df with single award entries
            awards_breakup
imdbID
tt5519340   3 nominations
tt5519340
tt1869347             nan
tt5478478         2 wins
tt5478478   3 nominations
tt5478478
df post data cleanup
                   awards_breakup
imdbID
tt5294550  Nominated for 1 Oscar
tt5294550  Another 9 nominations
tt5519340                  1 win
tt5519340          3 nominations
tt5478478                 2 wins
tt5478478          3 nominations

In [41]:
#Checking first 50 unique values in df
print('\033[1m'+ "Unique values show string containing 'win'/'wins' have unnamed awards; 'nomination'/'nominations' have unnamed nominations;\n'Won' have named awards & 'Nominated for' have named nominations" +  '\033[0m')
print('')
print(df.awards_breakup.unique()[:50])

# Checking if all cases have been counted for
print('')
print('')
print( '\033[1m' + "Records with:'Nominated for'" +  '\033[0m', df[df['awards_breakup'].str.contains('Nominated for')].shape)
print('\033[1m' + "Records with:'Won'" +  '\033[0m',df[df['awards_breakup'].str.contains('Won')].shape) 
print('\033[1m' + "Records with:'win'/'wins'" +  '\033[0m',df[df['awards_breakup'].str.contains('win')].shape)
print('\033[1m' + "Records with:'nomination'/'nominations'" +  '\033[0m',df[df['awards_breakup'].str.contains('nomination')].shape)
print('')
print('\033[1m' + "All records:" +  '\033[0m',df.shape)
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + " All cases have been counted for. Sum of individual records add up to the shape of df")

Unique values show string containing 'win'/'wins' have unnamed awards; 'nomination'/'nominations' have unnamed nominations;
'Won' have named awards & 'Nominated for' have named nominations

['1 win' '1 nomination' '4 wins' '5 nominations' '2 nominations'
 '3 nominations' '2 wins' '8 nominations' '3 wins' '6 nominations'
 '4 nominations' 'Nominated for 1 BAFTA Film Award' 'Another 1 nomination'
 '5 wins' '16 wins' 'Won 1 Oscar' 'Another 7 wins' '26 nominations'
 '19 wins' '15 nominations' '18 wins' '24 nominations'
 'Nominated for 3 Oscars' 'Another 28 wins' '21 nominations'
 'Nominated for 1 Oscar' 'Another 34 wins' '29 nominations' '21 wins'
 '16 nominations' '9 nominations' '8 wins' 'Another 8 wins'
 '7 nominations' '6 wins' '10 nominations'
 'Nominated for 2 Primetime Emmys' 'Another 2 wins' '7 wins'
 'Won 1 Primetime Emmy' 'Another 6 nominations' '17 nominations'
 '12 nominations' 'Another 22 wins' 'Won 2 Primetime Emmys'
 'Another 1 win' '14 wins' '12 wins' 'Nominated for 2 Oscars'
 'Another 62 wins']


Records with:'Nominated for' (710, 1)
Records with:'Won' (256, 1)
Records with:'win'/'wins' (9656, 1)
Records with:'nomination'/'nominations' (10589, 1)

All records: (21211, 1)
Conclusion: All cases have been counted for. Sum of individual records add up to the shape of df

In [42]:
# Creating Columns for Named Awards, Named Nominations and Total Wins and Nominations and inputting their respective values
print( '\033[1m' + "Explanation: Named Awards and Named nominations values will be strings containing the name and the number of the awards/nominations. \n Presently, Total wins/ Nominations values  will be  values (integers) of Unnamed wins and nominations" + '\033[0m')

df['Named_Nominations'] = df.awards_breakup[df['awards_breakup'].str.contains('Nominated for')].astype('str').str.replace('Nominated for ','').astype('str')
df['Named_Awards'] = df.awards_breakup[df['awards_breakup'].str.contains('Won')].astype('str').str.replace('Won ','').astype('str')
df['Total_Wins'] = df.awards_breakup[df['awards_breakup'].str.contains('win')].astype('str').str.replace('Another ','').str.replace(' wins','').str.replace(' win','').astype('int')
df['Total_Nominations'] = df.awards_breakup[df['awards_breakup'].astype('str').str.contains('nomination')].str.replace('Another ','').str.replace(' nominations','').str.replace(' nomination','').astype('int')
print()
print(df[19:22])
print()
print( '\033[1m' + 'The New columns added have duplicated values.This is because the index of the orginal df did not have unique Index values.\n So for records having the same IMDB ID, the values in the new columns have been duplicated. \n We can fix this by grouping index values' + '\033[0m')

# Dropping 'awards_breakup' Column (Since each record here has unique values)
df.drop(['awards_breakup'], axis  = 1, inplace = True)

#Grouping Index values and finding max values.(Since all values in a group are the same in our case, duplicates get eliminated)
df = df.groupby('imdbID').max()
print()
print(df[df.index == 'tt1776196'])
print()

# Creating a column for each Named Nomination type such that the records contain Integer Values for each Nomination received
# Example: A new column df['Oscar_Nomination']  will show 1 if a record received 1 Oscar Nomination
      
# Creating a new column for each Named Nomination and inputting the respective number of nominations received. 
df.Named_Nominations = df.Named_Nominations.astype('str')
df['Golden_Globes_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Golden Globe')].str.replace(' Golden Globe','').str.replace('s','').astype('int')
df['Oscar_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Oscar')].str.replace(' Oscar','').str.replace('s','').astype('int')
df['Bafta_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('BAFTA')].str.replace(' BAFTA Film Award','').str.replace('s','').astype('int')
df['Primetime_Emmy_Nomination'] = df['Named_Nominations'][df['Named_Nominations'].str.contains('Primetime')].str.replace(' Primetime Emmy','').str.replace('s','').astype('int')
print('\033[1m' + 'Post creating new columns for each Named Nomination Type'+ '\033[0m')
print(df[43:46])
#Simialarly, creating a column for each named award type and inputting the number of respective awards won
df.Named_Awards = df.Named_Awards.astype('str')
df['Golden_Globes_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Golden Globe')].str.replace(' Golden Globe','').str.replace('s','').astype('int')
df['Oscar_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Oscar')].str.replace(' Oscar','').str.replace('s','').astype('int')
df['Bafta_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('BAFTA')].str.replace(' BAFTA Film Award','').str.replace('s','').astype('int')
df['Primetime_Emmy_Award'] = df['Named_Awards'][df['Named_Awards'].str.contains('Primetime')].str.replace(' Primetime Emmy','').str.replace('s','').astype('int')
print()
print('\033[1m' + 'Post creating new columns for each Named Award Type'+ '\033[0m')
print(df[7:8])

#Dropping 'Named_Nominations' and 'Named_Awards'
df.drop(['Named_Nominations','Named_Awards'], axis = 1, inplace = True)
      
#Adding Number of Named Awards and Nominations to Total Wins and Total Nominations
df.fillna(0, inplace = True)
df['Total_Nominations'] = df['Total_Nominations'] + df['Golden_Globes_Nomination'] + df['Oscar_Nomination'] + df['Bafta_Nomination'] + df['Primetime_Emmy_Nomination']
df['Total_Wins'] = df['Total_Wins'] + df['Golden_Globes_Award'] + df['Oscar_Award'] + df['Bafta_Award'] + df['Primetime_Emmy_Award']
pd.set_option('display.max.rows', 1000)
print(df.head(51))

#Merging df with main dataset m_21. Dropping Awards column on m_21
m_21 = m_21.merge(df, on = 'imdbID', how = 'left').drop(columns = ['Awards'])
m_21

Explanation: Named Awards and Named nominations values will be strings containing the name and the number of the awards/nominations.
 Presently, Total wins/ Nominations values  will be  values (integers) of Unnamed wins and nominations

          awards_breakup Named_Nominations Named_Awards  Total_Wins  \
imdbID
tt0818671   1 nomination               NaN          NaN         1.0
tt1776196         4 wins               NaN          NaN         4.0
tt1776196  5 nominations               NaN          NaN         4.0

           Total_Nominations
imdbID
tt0818671                1.0
tt1776196                5.0
tt1776196                5.0

The New columns added have duplicated values.This is because the index of the orginal df did not have unique Index values.
 So for records having the same IMDB ID, the values in the new columns have been duplicated.
 We can fix this by grouping index values

          Named_Nominations Named_Awards  Total_Wins  Total_Nominations
imdbID
tt1776196               NaN          NaN         4.0                5.0

Post creating new columns for each Named Nomination Type
          Named_Nominations Named_Awards  Total_Wins  Total_Nominations  \
imdbID
tt0146882    1 Golden Globe          NaN         3.0               21.0
tt0146984               nan          NaN         2.0               10.0
tt0149624    1 Golden Globe          NaN         2.0               13.0

           Golden_Globes_Nomination  Oscar_Nomination  Bafta_Nomination  \
imdbID
tt0146882                       1.0               NaN               NaN
tt0146984                       NaN               NaN               NaN
tt0149624                       1.0               NaN               NaN

           Primetime_Emmy_Nomination
imdbID
tt0146882                        NaN
tt0146984                        NaN
tt0149624                        NaN

Post creating new columns for each Named Award Type
          Named_Nominations Named_Awards  Total_Wins  Total_Nominations  \
imdbID
tt0120737               nan     4 Oscars       113.0              123.0

           Golden_Globes_Nomination  Oscar_Nomination  Bafta_Nomination  \
imdbID
tt0120737                       NaN               NaN               NaN

           Primetime_Emmy_Nomination  Golden_Globes_Award  Oscar_Award  \
imdbID
tt0120737                        NaN                  NaN          4.0

           Bafta_Award  Primetime_Emmy_Award
imdbID
tt0120737          NaN                   NaN
           Total_Wins  Total_Nominations  Golden_Globes_Nomination  \
imdbID
tt0035423         1.0                5.0                       0.0
tt0118589         3.0               10.0                       0.0
tt0118926         1.0                3.0                       0.0
tt0120202         7.0                8.0                       0.0
tt0120630        23.0               26.0                       1.0
tt0120667         3.0               12.0                       0.0
tt0120681         0.0               10.0                       0.0
tt0120737       117.0              123.0                       0.0
tt0120753         2.0                4.0                       0.0
tt0120804         0.0                6.0                       0.0
tt0120824         2.0               13.0                       2.0
tt0120903        13.0               26.0                       0.0
tt0120912         4.0               15.0                       0.0
tt0120913         1.0                6.0                       0.0
tt0120917         7.0               27.0                       0.0
tt0121164         8.0               29.0                       0.0
tt0121765        16.0               59.0                       0.0
tt0121766        25.0               57.0                       0.0
tt0122459         1.0                2.0                       0.0
tt0125022         0.0                4.0                       0.0
tt0126029        37.0               60.0                       0.0
tt0127349         0.0                1.0                       0.0
tt0130097         2.0                0.0                       0.0
tt0130623         4.0               21.0                       0.0
tt0132078         2.0                0.0                       0.0
tt0132245         1.0               10.0                       0.0
tt0133152        10.0               29.0                       0.0
tt0133240         1.0               14.0                       0.0
tt0134084         5.0                5.0                       0.0
tt0134630         0.0                1.0                       0.0
tt0134847         2.0                4.0                       0.0
tt0138524         0.0                3.0                       0.0
tt0138749         1.0               12.0                       0.0
tt0139500         7.0                2.0                       0.0
tt0139654        16.0               22.0                       0.0
tt0141399         0.0                2.0                       0.0
tt0141907         1.0                5.0                       0.0
tt0141926         4.0               10.0                       0.0
tt0144084         5.0                8.0                       0.0
tt0144528         2.0               12.0                       0.0
tt0145487        15.0               60.0                       0.0
tt0146309         3.0                7.0                       0.0
tt0146316         4.0               18.0                       0.0
tt0146882         3.0               22.0                       1.0
tt0146984         2.0               10.0                       0.0
tt0149624         2.0               14.0                       1.0
tt0155754         0.0                1.0                       0.0
tt0156812         7.0                4.0                       0.0
tt0156841         3.0               10.0                       0.0
tt0158622         1.0                9.0                       0.0
tt0159273         1.0                2.0                       0.0

           Oscar_Nomination  Bafta_Nomination  Primetime_Emmy_Nomination  \
imdbID
tt0035423               1.0               0.0                        0.0
tt0118589               0.0               0.0                        0.0
tt0118926               0.0               0.0                        0.0
tt0120202               0.0               0.0                        0.0
tt0120630               0.0               0.0                        0.0
tt0120667               0.0               0.0                        0.0
tt0120681               0.0               0.0                        0.0
tt0120737               0.0               0.0                        0.0
tt0120753               0.0               0.0                        0.0
tt0120804               0.0               0.0                        0.0
tt0120824               0.0               0.0                        0.0
tt0120903               0.0               0.0                        0.0
tt0120912               0.0               0.0                        0.0
tt0120913               0.0               0.0                        0.0
tt0120917               1.0               0.0                        0.0
tt0121164               1.0               0.0                        0.0
tt0121765               1.0               0.0                        0.0
tt0121766               1.0               0.0                        0.0
tt0122459               0.0               0.0                        0.0
tt0125022               0.0               0.0                        0.0
tt0126029               0.0               0.0                        0.0
tt0127349               0.0               0.0                        0.0
tt0130097               0.0               0.0                        0.0
tt0130623               0.0               0.0                        0.0
tt0132078               0.0               0.0                        0.0
tt0132245               0.0               0.0                        0.0
tt0133152               0.0               2.0                        0.0
tt0133240               1.0               0.0                        0.0
tt0134084               0.0               0.0                        0.0
tt0134630               0.0               0.0                        0.0
tt0134847               0.0               0.0                        0.0
tt0138524               0.0               0.0                        0.0
tt0138749               0.0               0.0                        0.0
tt0139500               0.0               0.0                        0.0
tt0139654               0.0               0.0                        0.0
tt0141399               0.0               0.0                        0.0
tt0141907               0.0               0.0                        0.0
tt0141926               0.0               0.0                        0.0
tt0144084               0.0               0.0                        0.0
tt0144528               0.0               0.0                        0.0
tt0145487               2.0               0.0                        0.0
tt0146309               0.0               0.0                        0.0
tt0146316               0.0               0.0                        0.0
tt0146882               0.0               0.0                        0.0
tt0146984               0.0               0.0                        0.0
tt0149624               0.0               0.0                        0.0
tt0155754               0.0               0.0                        0.0
tt0156812               0.0               0.0                        0.0
tt0156841               0.0               0.0                        0.0
tt0158622               0.0               0.0                        0.0
tt0159273               0.0               0.0                        0.0

           Golden_Globes_Award  Oscar_Award  Bafta_Award  Primetime_Emmy_Award
imdbID
tt0035423                  0.0          0.0          0.0                   0.0
tt0118589                  0.0          0.0          0.0                   0.0
tt0118926                  0.0          0.0          0.0                   0.0
tt0120202                  0.0          0.0          0.0                   0.0
tt0120630                  0.0          0.0          0.0                   0.0
tt0120667                  0.0          0.0          0.0                   0.0
tt0120681                  0.0          0.0          0.0                   0.0
tt0120737                  0.0          4.0          0.0                   0.0
tt0120753                  0.0          0.0          0.0                   0.0
tt0120804                  0.0          0.0          0.0                   0.0
tt0120824                  0.0          0.0          0.0                   0.0
tt0120903                  0.0          0.0          0.0                   0.0
tt0120912                  0.0          0.0          0.0                   0.0
tt0120913                  0.0          0.0          0.0                   0.0
tt0120917                  0.0          0.0          0.0                   0.0
tt0121164                  0.0          0.0          0.0                   0.0
tt0121765                  0.0          0.0          0.0                   0.0
tt0121766                  0.0          0.0          0.0                   0.0
tt0122459                  0.0          0.0          0.0                   0.0
tt0125022                  0.0          0.0          0.0                   0.0
tt0126029                  0.0          1.0          0.0                   0.0
tt0127349                  0.0          0.0          0.0                   0.0
tt0130097                  0.0          0.0          0.0                   0.0
tt0130623                  0.0          0.0          0.0                   0.0
tt0132078                  0.0          0.0          0.0                   0.0
tt0132245                  0.0          0.0          0.0                   0.0
tt0133152                  0.0          0.0          0.0                   0.0
tt0133240                  0.0          0.0          0.0                   0.0
tt0134084                  0.0          0.0          0.0                   0.0
tt0134630                  0.0          0.0          0.0                   0.0
tt0134847                  0.0          0.0          0.0                   0.0
tt0138524                  0.0          0.0          0.0                   0.0
tt0138749                  0.0          0.0          0.0                   0.0
tt0139500                  0.0          0.0          0.0                   0.0
tt0139654                  0.0          1.0          0.0                   0.0
tt0141399                  0.0          0.0          0.0                   0.0
tt0141907                  0.0          0.0          0.0                   0.0
tt0141926                  0.0          1.0          0.0                   0.0
tt0144084                  0.0          0.0          0.0                   0.0
tt0144528                  0.0          0.0          0.0                   0.0
tt0145487                  0.0          0.0          0.0                   0.0
tt0146309                  0.0          0.0          0.0                   0.0
tt0146316                  0.0          0.0          0.0                   0.0
tt0146882                  0.0          0.0          0.0                   0.0
tt0146984                  0.0          0.0          0.0                   0.0
tt0149624                  0.0          0.0          0.0                   0.0
tt0155754                  0.0          0.0          0.0                   0.0
tt0156812                  0.0          0.0          0.0                   0.0
tt0156841                  0.0          0.0          0.0                   0.0
tt0158622                  0.0          0.0          0.0                   0.0
tt0159273                  0.0          0.0          0.0                   0.0

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Wins,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award
imdbID,,,,,,,,,,,,,,,,,,,,,
tt2268369,USA,Rose Cummings,English,NaN,NaN,26 Apr 2012,20 min,Baby's Breath,2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt1560760,USA,James Byrne,NaN,NaN,NaN,NaN,9 min,Winter Trees,2008,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt3405286,USA,Julia Hechler,English,NaN,NaN,27 May 2013,2 min,A Gift,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt3816698,Sri Lanka,Udara Siriruwan,Sinhalese,NaN,NaN,20 Mar 2014,23 min,Journey,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt3645730,USA,Malini Schueller,English,NaN,NaN,NaN,42 min,In His Own Home,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt5294550,USA,Ridley Scott,"English, Italian, Arabic",TriStar Pictures,R,25 Dec 2017,132 min,All the Money in the World,2017,7.0,...,0.0,10.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
tt1966359,USA,Lawrence Sher,English,Warner Bros. Pictures,R,22 Dec 2017,113 min,Father Figures,2017,4.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt5519340,USA,David Ayer,"English, Spanish",Netflix,TV-MA,22 Dec 2017,117 min,Bright,2017,6.4,...,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt1869347,UK,Gilles Paquet-Brenner,English,Sony Pictures Worldwide Acquisitions,PG-13,21 Nov 2017,115 min,Crooked House,2017,6.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt5478478,USA,Scott Cooper,"English, Cheyenne",Entertainment Studios Motion Pictures,R,26 Jan 2018,134 min,Hostiles,2017,7.3,...,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Validating Data in the 'Released' Column

In [43]:
print('\033[1m' +  '\033[4m' + "Unique values of 'Released' column" + '\033[0m')
print(m_21['Released'].unique().tolist()[:40])
print()
print()
print('\033[1m'+ '\033[4m' + "Unique values of 'Year' column" + '\033[0m')
print(sorted(m_21['Year'].unique()))
print()

Unique values of 'Released' column
['26 Apr 2012', nan, '27 May 2013', '20 Mar 2014', '10 Aug 2002', '14 Feb 2015', '01 Feb 2014', '23 Nov 2004', '24 Jun 2011', '15 Apr 2008', '01 Mar 2001', '28 Feb 2011', '23 May 2008', '01 Aug 2010', '11 Nov 2013', '30 May 2010', '01 Jan 2010', '06 Jun 2016', '31 Jul 2007', '16 Jan 2015', '10 May 2009', '23 Apr 2009', '15 Oct 2009', '09 Sep 2006', '25 Oct 2005', '27 Oct 2016', '30 Nov 2007', '23 Sep 2012', '27 Feb 2005', '01 Aug 2012', '01 Nov 2013', '15 Dec 2013', '17 May 2014', '05 Mar 2010', '26 Sep 2014', '31 Mar 2005', '18 Feb 2015', '01 Oct 2015', '04 Oct 2009', '05 Mar 2013']


Unique values of 'Year' column
[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

In [44]:
# Separating Year values in the Released Column

# Creating a new column 'Released_Year' to store Year data sourced from the Released Column
m_21['Released_Year'] = {}

#Adding Year values to 'Released_Year'; changing dtype to Integer
m_21['Released_Year'] = m_21['Released'].str[7:].astype('Int64')
m_21.head()

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Released_Year
imdbID,,,,,,,,,,,,,,,,,,,,,
tt2268369,USA,Rose Cummings,English,NaN,NaN,26 Apr 2012,20 min,Baby's Breath,2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
tt1560760,USA,James Byrne,NaN,NaN,NaN,NaN,9 min,Winter Trees,2008,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
tt3405286,USA,Julia Hechler,English,NaN,NaN,27 May 2013,2 min,A Gift,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
tt3816698,Sri Lanka,Udara Siriruwan,Sinhalese,NaN,NaN,20 Mar 2014,23 min,Journey,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
tt3645730,USA,Malini Schueller,English,NaN,NaN,NaN,42 min,In His Own Home,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

In [45]:
# Creating a condition to input 'True' in a new column 'Match' if 'Released_Year' and 'Year' match/ 'Released_Year' has null values.
# Condition will input 'False' otherwise.
condition = (m_21['Released_Year'].isna()) | (m_21['Year'] == m_21['Released_Year'])
m_21['Match'] = np.where(condition, "True" , "False" )

# Records where 'Released_Year' and 'Year' do not match
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + "'Released' column may contain latest release date of a movie in a different  language/ country.This has been\n concluded post checking random records")
m_21[m_21['Match'] == 'False'].head()

Conclusion:'Released' column may contain latest release date of a movie in a different  language/ country.This has been
 concluded post checking random records

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Released_Year,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt0800262,"France, Australia",Jane Campion,English,NaN,NaN,30 May 2010,18 min,The Water Diary,2006,6.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,False
tt1080813,Portugal,Mário Barroso,Portuguese,NaN,NaN,23 Apr 2009,81 min,Doomed Love,2008,5.8,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009,False
tt1937176,China,An Qi Ju,NaN,NaN,NaN,05 Mar 2010,NaN,"Happy Birthday, Mr. An",2008,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,False
tt5869620,Canada,"Mathieu Denis, Simon Lavoie","French, English",NaN,NaN,03 Feb 2017,183 min,Those Who Make Revolution Halfway Only Dig The...,2016,7.3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017,False
tt1305027,"Kazakhstan, Russia, Poland, Israel",Rustem Abdrashev,"Russian, Kazakh, Hebrew",NaN,NaN,18 Mar 2011,97 min,The Gift to Stalin,2008,7.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2011,False

In [46]:
#Dropping 'Released_Year'. 'Testing_Dups' will be retained incase we want to drop movies with incorrect original date of
#release
m_21.drop(columns = ['Released_Year'],axis = 1, inplace = True)

#### Cleaning up Runtime Format

In [47]:
print( '\033[4m' + "Runtime values are given in 3 formats: hours, minutes and hours & minutes."+ '\033[0m')
m_21.Runtime.unique()[:130]

Runtime values are given in 3 formats: hours, minutes and hours & minutes.

array(['20 min', '9 min', '2 min', '23 min', '42 min', '12 min', '10 min',
       '18 min', nan, '7 min', '97 min', '2 h 5 min', '93 min', '27 min',
       '75 min', '3 min', '6 min', '26 min', '82 min', '15 min', '5 min',
       '25 min', '46 min', '81 min', '126 min', '120 min', '90 min',
       '8 min', '76 min', '110 min', '4 min', '29 min', '86 min',
       '59 min', '108 min', '19 min', '54 min', '118 min', '13 min',
       '72 min', '150 min', '21 min', '50 min', '1 min', '45 min',
       '85 min', '89 min', '60 min', '38 min', '78 min', '33 min',
       '51 min', '183 min', '16 min', '22 min', '17 min', '105 min',
       '52 min', '121 min', '135 min', '140 min', '11 min', '70 min',
       '48 min', '83 min', '30 min', '100 min', '180 min', '34 min',
       '58 min', '35 min', '43 min', '101 min', '136 min', '123 min',
       '103 min', '87 min', '24 min', '177 min', '112 min', '92 min',
       '28 min', '64 min', '137 min', '96 min', '14 min', '77 min',
       '106 min', '114 min', '176 min', '49 min', '80 min', '44 min',
       '148 min', '40 min', '69 min', '98 min', '37 min', '119 min',
       '217 min', '225 min', '145 min', '84 min', '95 min', '74 min',
       '71 min', '104 min', '65 min', '91 min', '31 min', '55 min',
       '107 min', '88 min', '153 min', '56 min', '2 h', '57 min',
       '125 min', '115 min', '152 min', '168 min', '1 h 30 min', '47 min',
       '132 min', '131 min', '79 min', '129 min', '1 h 7 min', '32 min',
       '1 h 50 min'], dtype=object)

In [48]:
#Converting hours & minutes format into minutes
m_21.Runtime = m_21.Runtime.astype('str')

#Creating dataframe with only 'h' and 'min' format runtimes. 
time = m_21[(m_21['Runtime'].str.contains('h')) & (m_21['Runtime'].str.contains('min'))]

#Creating a for loop. The 'Runtime' column in df time will be converted into integers and into minutes. Resultant time will
#then be assigned to the 'Runtime' column cells in df m_20 having the same index as df time
for x in time.index:
    m_21.loc[x, 'Runtime'] = int(time.loc[x,'Runtime'][0])*60 + int(time.loc[x,'Runtime'][4:6])
    
#Converting hours format into minutes    
m_21.Runtime = m_21.Runtime.astype('str')    
time = m_21[m_21['Runtime'].str.contains('h')]
for x in time.index:
    m_21.loc[x, 'Runtime'] = int(time.loc[x,'Runtime'][0])*60

#Converting minutes format values into integers
m_21.Runtime = m_21.Runtime.astype('str')
time = m_21[m_21['Runtime'].str.contains('min')]
for x in time.index:
    if m_21.loc[x, 'Runtime'] == '1.5 min':
        m_21 = m_21.drop(x)
    else:
        m_21.loc[x, 'Runtime'] = (int(time.loc[x,'Runtime'].replace('min','').replace(',','')))
        
del time 

m_21.head()

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt2268369,USA,Rose Cummings,English,NaN,NaN,26 Apr 2012,20,Baby's Breath,2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt1560760,USA,James Byrne,NaN,NaN,NaN,NaN,9,Winter Trees,2008,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3405286,USA,Julia Hechler,English,NaN,NaN,27 May 2013,2,A Gift,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3816698,Sri Lanka,Udara Siriruwan,Sinhalese,NaN,NaN,20 Mar 2014,23,Journey,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3645730,USA,Malini Schueller,English,NaN,NaN,NaN,42,In His Own Home,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

#### Remaining minor clean ups in the Datset

In [49]:
# Unifying format for the 'Rated' Column
print('\033[4m' + "Unique values from 'Rated' Column" + '\033[0m')
print(m_21.Rated.unique())
m_21['Rated'] = m_21['Rated'].str.replace('APPROVED', 'Approved').str.replace('NOT RATED', 'Not Rated').str.replace('UNRATED', 'Not Rated').str.replace('Unrated', 'Not Rated').str.replace('PASSED', 'Passed')


# Converting datatype for 'Runtime' null values and 'imdbVotes' into integers
print()
print('\033[4m' + "Unique values from 'Runtime' Column" + '\033[0m')
print(m_21.Runtime.unique())
m_21['Runtime'] = m_21['Runtime'].replace('nan', np.nan).astype(float).astype('Int64')
print()
print('\033[4m' + "Unique values from 'imdbVotes' Column" + '\033[0m')
print(m_21.imdbVotes.unique())
m_21['imdbVotes'] = m_21['imdbVotes'].str.replace(',', '').astype(float).astype('Int64')

Unique values from 'Rated' Column
[nan 'AL' 'G' 'NOT RATED' 'R' 'UNRATED' 'X' 'Approved' 'TV-PG' 'Not Rated'
 'PG' 'PG-13' 'Refused Classification' 'TV-14' 'TV-G' 'Unrated' '18A'
 'APPROVED' 'TV-MA' 'R18' 'TV-Y' 'M' 'NR' 'KT' 'NC-17' 'AO' 'E' '18' '6'
 'U' '14A' 'TV-Y7' 'K-3' 'Livre' '16' '15' 'A' 'o.Al.' 'M/12' 'K-15'
 'OPEN' '-12' '12' '18+' '7' '13+' 'Atp' 'B' 'K-7' 'M/PG' 'Btl' 'E10+'
 '14' 'PASSED' 'III' 'K-11' 'M/6' '11' '12A' 'T' 'GP' 'U/A' 'Not rated'
 'MA' '14+' '13' 'M18' 'R-18']

Unique values from 'Runtime' Column
[20 9 2 23 42 12 10 18 'nan' 7 97 '125' 93 27 75 3 6 26 82 15 5 25 46 81
 126 120 90 8 76 110 4 29 86 59 108 19 54 118 13 72 150 21 50 1 45 85 89
 60 38 78 33 51 183 16 22 17 105 52 121 135 140 11 70 48 83 30 100 180 34
 58 35 43 101 136 123 103 87 24 177 112 92 28 64 137 96 14 77 106 114 176
 49 80 44 148 40 69 98 37 119 217 225 145 84 95 74 71 104 65 91 31 55 107
 88 153 56 '120' 57 125 115 152 168 '90' 47 132 131 79 129 '67' 32 '110'
 127 '64' 94 134 175 '131' 167 53 61 117 '95' 138 '60' 73 '119' 63 '61' 39
 169 122 109 '103' '224' 99 2001 166 116 130 124 158 66 68 '80' 113 67 141
 111 '180' 187 149 144 102 '168' 139 155 '85' 189 245 '75' 231 173 285 960
 '127' 208 128 '88' 157 62 36 41 '91' 156 241 '69' '147' '102' 300 '66'
 160 '89' 240 182 '240' 260 252 '76' 163 164 '130' 133 '65' 159 600 143
 '86' 333 400 142 '137' 178 181 220 724 317 '100' 232 '96' 540 146 '77'
 210 '74' '106' '72' '73' '87' 147 1320 200 '70' 359 227 172 296 213 '105'
 165 '68' 236 3608 195 224 '170' '150' '116' 151 '104' 170 '99' '182'
 '114' '93' 341 283 '84' 179 250 334 '111' 390 174 239 194 188 '98' 209
 '176' 192 '330' 274 '152' '63' 199 '62' 154 222 '118' '237' '178' '107'
 '82' 230 193 315 '97' '115' 353 '300' 330 '256' 338 '138' '372' '83' 495
 380 256 267 206 289 235 207 185 273 '153' '129' 219 '122' '185' '144' 414
 '94' 228 162 '134' '112' 161 281 '169' 360 '187' 244 '140' '193' '108'
 480 186 '184' 286 '78' '81' 251 247 237 205 218 275 313 '157' '278' 473
 '205' '154' '192' 469 1080 '289' '135' 14400 '164' '79' 255 720 536 202
 261 2000 215 216 '263' 551 '360' 370 319 1000 570 190 '124' 234 191 270
 '71' 184 '318' 171 310 '195' '92' 223 355 460 212 '133' '123' 363 259 356
 493 204 221 233 304 196 1440 964 302 265 602 '113' 1669 305 '109' 350
 '167' 323 249 '117' 321 284 211 '162' 318 197 420 337 254 257 865 203
 '121' 516 320 282 '235' '149' 201 258 '143' 376 246 226 '136' 298 501 747
 579 500 '197' 263 340 1559 404 '146' '163' 431 416 280 214 '190' 198
 '258' 478 326 730 375 383 630 398 288 294 '448' '101' 364 366 336 327
 '245' '210' 2002 324 303 248 '132' 345 '139' 1411 388 278 '179' 262 381
 '280' 238 '200' 368 '206' '126' 485 268 422 '171' 545 272 307]

Unique values from 'imdbVotes' Column
[nan '35' '345' ... '16,675' '114,427' '7,274']

#### Final 21th Century Dataset

In [50]:
m_21.info()
m_21

<class 'pandas.core.frame.DataFrame'>
Index: 118033 entries, tt2268369 to tt5478478
Data columns (total 22 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Country                    109470 non-null  object
 1   Director                   104608 non-null  object
 2   Language                   103428 non-null  object
 3   Production                 9890 non-null    object
 4   Rated                      13301 non-null   object
 5   Released                   76556 non-null   object
 6   Runtime                    84808 non-null   Int64
 7   Title                      118033 non-null  object
 8   Year                       118033 non-null  int64
 9   imdbRating                 36363 non-null   float64
 10  imdbVotes                  36336 non-null   Int64
 11  Total_Wins                 14276 non-null   float64
 12  Total_Nominations          14276 non-null   float64
 13  Golden_Globes_Nomination   14276 non-null   float64
 14  Oscar_Nomination           14276 non-null   float64
 15  Bafta_Nomination           14276 non-null   float64
 16  Primetime_Emmy_Nomination  14276 non-null   float64
 17  Golden_Globes_Award        14276 non-null   float64
 18  Oscar_Award                14276 non-null   float64
 19  Bafta_Award                14276 non-null   float64
 20  Primetime_Emmy_Award       14276 non-null   float64
 21  Match                      118033 non-null  object
dtypes: Int64(2), float64(11), int64(1), object(8)
memory usage: 25.0+ MB

,Country,Director,Language,Production,Rated,Released,Runtime,Title,Year,imdbRating,...,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award,Match
imdbID,,,,,,,,,,,,,,,,,,,,,
tt2268369,USA,Rose Cummings,English,NaN,NaN,26 Apr 2012,20,Baby's Breath,2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt1560760,USA,James Byrne,NaN,NaN,NaN,NaN,9,Winter Trees,2008,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3405286,USA,Julia Hechler,English,NaN,NaN,27 May 2013,2,A Gift,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3816698,Sri Lanka,Udara Siriruwan,Sinhalese,NaN,NaN,20 Mar 2014,23,Journey,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt3645730,USA,Malini Schueller,English,NaN,NaN,NaN,42,In His Own Home,2014,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt5294550,USA,Ridley Scott,"English, Italian, Arabic",TriStar Pictures,R,25 Dec 2017,132,All the Money in the World,2017,7.0,...,10.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,True
tt1966359,USA,Lawrence Sher,English,Warner Bros. Pictures,R,22 Dec 2017,113,Father Figures,2017,4.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt5519340,USA,David Ayer,"English, Spanish",Netflix,TV-MA,22 Dec 2017,117,Bright,2017,6.4,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,True
tt1869347,UK,Gilles Paquet-Brenner,English,Sony Pictures Worldwide Acquisitions,PG-13,21 Nov 2017,115,Crooked House,2017,6.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
tt5478478,USA,Scott Cooper,"English, Cheyenne",Entertainment Studios Motion Pictures,R,26 Jan 2018,134,Hostiles,2017,7.3,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

### Contcatenating the 3 Movie Datasets

In [51]:
pd.set_option('display.max.columns', 22)
movies = pd.concat([m_19,m_20], join = 'outer')
movies = pd.concat([movies,m_21], join = 'outer')
movies

,Country,Director,Language,Rated,Released,Runtime,Title,Year,imdbRating,imdbVotes,Match,Production,Total_Wins,Total_Nominations,Golden_Globes_Nomination,Oscar_Nomination,Bafta_Nomination,Primetime_Emmy_Nomination,Golden_Globes_Award,Oscar_Award,Bafta_Award,Primetime_Emmy_Award
imdbID,,,,,,,,,,,,,,,,,,,,,,
tt0254862,USA,NaN,NaN,NaN,01 Aug 1899,<NA>,Water Throwing Contest,1899,NaN,<NA>,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0236424,USA,NaN,NaN,NaN,01 Jul 1898,<NA>,A Letter from Her Soldier Lover,1898,NaN,<NA>,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0222768,France,Georges Méliès,NaN,NaN,NaN,1,Adventures of William Tell,1898,6.2,265,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt2212046,UK,NaN,English,NaN,NaN,<NA>,Queen Victoria with Horse Guards,1899,NaN,<NA>,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0235711,NaN,James H. White,NaN,NaN,01 Jun 1898,<NA>,Returning from the Races,1898,NaN,<NA>,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt5294550,USA,Ridley Scott,"English, Italian, Arabic",R,25 Dec 2017,132,All the Money in the World,2017,7.0,16675,True,TriStar Pictures,0.0,10.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
tt1966359,USA,Lawrence Sher,English,R,22 Dec 2017,113,Father Figures,2017,4.9,2176,True,Warner Bros. Pictures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt5519340,USA,David Ayer,"English, Spanish",TV-MA,22 Dec 2017,117,Bright,2017,6.4,114427,True,Netflix,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt1869347,UK,Gilles Paquet-Brenner,English,PG-13,21 Nov 2017,115,Crooked House,2017,6.3,5234,True,Sony Pictures Worldwide Acquisitions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt5478478,USA,Scott Cooper,"English, Cheyenne",R,26 Jan 2018,134,Hostiles,2017,7.3,7274,False,Entertainment Studios Motion Pictures,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
movies.info()
#Checking for Duplicates
movies.reset_index(inplace = True) #resetting index to check for genre duplication
print()
print('\033[4m' + "Checking for duplicates" + '\033[0m')
print(movies[movies.duplicated()])
movies.set_index('imdbID', inplace = True)

<class 'pandas.core.frame.DataFrame'>
Index: 178617 entries, tt0254862 to tt5478478
Data columns (total 22 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Country                    165936 non-null  object
 1   Director                   151328 non-null  object
 2   Language                   152978 non-null  object
 3   Rated                      23898 non-null   object
 4   Released                   116934 non-null  object
 5   Runtime                    119468 non-null  Int64
 6   Title                      178617 non-null  object
 7   Year                       178617 non-null  int64
 8   imdbRating                 62047 non-null   float64
 9   imdbVotes                  62003 non-null   Int64
 10  Match                      178617 non-null  object
 11  Production                 16425 non-null   object
 12  Total_Wins                 20329 non-null   float64
 13  Total_Nominations          20329 non-null   float64
 14  Golden_Globes_Nomination   20329 non-null   float64
 15  Oscar_Nomination           20329 non-null   float64
 16  Bafta_Nomination           20329 non-null   float64
 17  Primetime_Emmy_Nomination  20329 non-null   float64
 18  Golden_Globes_Award        20329 non-null   float64
 19  Oscar_Award                20329 non-null   float64
 20  Bafta_Award                20329 non-null   float64
 21  Primetime_Emmy_Award       20329 non-null   float64
dtypes: Int64(2), float64(11), int64(1), object(8)
memory usage: 31.7+ MB

Checking for duplicates
Empty DataFrame
Columns: [imdbID, Country, Director, Language, Rated, Released, Runtime, Title, Year, imdbRating, imdbVotes, Match, Production, Total_Wins, Total_Nominations, Golden_Globes_Nomination, Oscar_Nomination, Bafta_Nomination, Primetime_Emmy_Nomination, Golden_Globes_Award, Oscar_Award, Bafta_Award, Primetime_Emmy_Award]
Index: []

[0 rows x 23 columns]

### Genre

#### Checking for Missing Data:

In [53]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((genre.count()/len(genre)),2)*100

Percent of Missing Data

Unnamed: 0    0.0
Genre         0.0
dtype: float64

#### Cleaning Genre Dataset

In [54]:
#df
print('\033[4m' + "DF" + '\033[0m')
print(genre.head())

#Checking unique values
print()
print('\033[4m' + "Unique values" + '\033[0m')
print(genre['Genre'].unique())

#Stripping white spaces
genre.Genre = genre.Genre.str.strip()
print()
print('\033[4m' + "Unique values post stripping white spaces" + '\033[0m')
print(genre['Genre'].unique())

#Dropping Columns that are not required
genre.drop(['Unnamed: 0'], axis = 1,inplace = True)

#Checking for Duplicates
genre.reset_index(inplace = True) #resetting index to check for genre duplication
print()
print('\033[4m' + "Checking for duplicates" + '\033[0m')
print(genre[genre.duplicated()])
genre.set_index('imdbID', inplace = True)

#Checking DataType
print()
print('\033[4m' + "Checking DataTypes" + '\033[0m')
genre.info()

print()
print('\033[4m' + "Final Dataset" + '\033[0m')
genre.head(10)

DF
           Unnamed: 0   Genre
imdbID
tt2268369           0   Short
tt2268369           1   Drama
tt1560760           2   Short
tt1560760           3   Drama
tt0016750           4   Drama

Unique values
['Short' ' Drama' 'Drama' ' Romance' 'Documentary' ' Short' ' Crime'
 ' Comedy' ' Mystery' 'Sport' 'Horror' ' Thriller' 'Music' 'Comedy'
 ' Horror' 'Animation' ' Family' ' Sci-Fi' 'Adventure' 'Adult' ' War'
 ' Music' 'Western' 'Romance' 'Thriller' 'Crime' 'Fantasy' ' Biography'
 ' Action' 'Biography' ' Western' 'Reality-TV' 'Action' ' Adventure'
 ' History' ' Documentary' ' News' ' Fantasy' ' Musical' 'History'
 'Sci-Fi' ' Reality-TV' 'Family' ' Sport' ' Animation' ' Adult' 'News'
 'Musical' 'Mystery' ' Game-Show' 'Talk-Show' 'Film-Noir' ' Talk-Show'
 ' Film-Noir' 'War' 'Game-Show']

Unique values post stripping white spaces
['Short' 'Drama' 'Romance' 'Documentary' 'Crime' 'Comedy' 'Mystery'
 'Sport' 'Horror' 'Thriller' 'Music' 'Animation' 'Family' 'Sci-Fi'
 'Adventure' 'Adult' 'War' 'Western' 'Fantasy' 'Biography' 'Action'
 'Reality-TV' 'History' 'News' 'Musical' 'Game-Show' 'Talk-Show'
 'Film-Noir']

Checking for duplicates
Empty DataFrame
Columns: [imdbID, Genre]
Index: []

Checking DataTypes
<class 'pandas.core.frame.DataFrame'>
Index: 308565 entries, tt2268369 to tt0134119
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Genre   308565 non-null  object
dtypes: object(1)
memory usage: 4.7+ MB

Final Dataset

                 Genre
imdbID
tt2268369        Short
tt2268369        Drama
tt1560760        Short
tt1560760        Drama
tt0016750        Drama
tt0016750      Romance
tt3405286  Documentary
tt3405286        Short
tt3816698        Short
tt3816698        Drama

#### Creating a df where the genres for each record are separated ','

In [55]:
Genre = genre.groupby('imdbID').agg(lambda x: ','.join(x))
Genre.head(10)

                       Genre
imdbID
tt0000012  Documentary,Short
tt0000035              Short
tt0000054              Short
tt0000068  Documentary,Short
tt0000079  Documentary,Short
tt0000080  Documentary,Short
tt0000082       Comedy,Short
tt0000090  Documentary,Short
tt0000095              Short
tt0000096  Documentary,Short

### Actor

#### Checking for Missing Data:

In [56]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((actor.count()/len(actor)),2)*100

Percent of Missing Data

Unnamed: 0    0.0
Actors        0.0
dtype: float64

#### Cleaning Actor Dataset

In [57]:
#df
print('\033[4m' + "DF" + '\033[0m')
print(actor.head())

#Dropping columns that are not required
actor.drop('Unnamed: 0', axis = 1, inplace = True )

#Checking unique values
print()
print('\033[4m' + "Unique values" + '\033[0m')
print(actor['Actors'].unique().tolist()[:100])

#Stripping white spaces
actor.Actors = actor.Actors.str.strip()
print()
print('\033[4m' + "Unique values post stripping white spaces" + '\033[0m')
print(actor['Actors'].unique().tolist()[:100])


#Checking for Duplicates
actor.reset_index(inplace = True) #resetting index to check for actor duplication
print()
print('\033[4m' + "Checking for duplicates" + '\033[0m')
print(actor[actor.duplicated()])
actor.set_index('imdbID', inplace = True)

#Checking DataTypes
print()
print('\033[4m' + "Checking DataTypes" + '\033[0m')
actor.info()

print()
print('\033[4m' + "Final Dataset" + '\033[0m')
actor.head(10)

DF
           Unnamed: 0            Actors
imdbID
tt2268369           0      Cass Barbera
tt0016750           2   Charles A. Post
tt3405286           3      Samuel Green
tt3816698           4      Surin Mendis
tt0328410           7         Baby Rube

Unique values
[' Cass Barbera', ' Charles A. Post', 'Samuel Green', ' Surin Mendis', ' Baby Rube', ' Jeung-nyeo Ju', ' Graham Churchyard', ' Sarah Plummer', ' Caroline Mangosing', ' Anton Stephans', ' Steve Robinson', ' Bill Gregerson', ' Rib Hillis', ' Ian Grushka', ' Cassandra Odita', ' Jiawei Xia', ' David Dianora', ' Nia Peeples', ' Seth Green', ' Ifeoma Dim', ' Kalvin Pearce', ' Richard Jaeckel', ' Tara Shea', ' Zan Passante', ' Grant Mitchell', ' Chrissy Li', 'Kesha', ' Edward Martindel', ' Ross Prajzner', ' Harry Greenwood', ' Nate Dybevik', ' Hannah Neurotica', ' Edmund Curran', ' Richard Schickel', 'Duarte Grilo', 'Leo Di Paola', ' Madeleine Potter', ' Sharon McConville', ' Virginia Herrick', ' Pat Wynn', ' Ana Padrão', ' Thomas Baptiste', ' Tom Neal', ' Roger Dumas', ' Booth Colman', ' Foo-Keung Kong', ' Piyakarn Butprasert', ' Janice Chandler-Eteme', ' Cassi Davis', ' Bessie Buskirk', ' Chris Sisneros', ' Nena Cherry', ' Sinnamon Love', ' Jochen Distelmeyer', ' Yari Gugliucci', 'Jayce White', ' Gaston Modot', ' Raina Snow', ' Onslow Stevens', ' Mohammad Bakri', ' Jeannie Caldwell', ' Christine Zhuang', ' Dimitri Theodor', ' Amelia Shapiro', ' Harry Carter', ' Kid Cudi', 'Sergio Sollima', ' David Bodine', ' Ying Ding', ' Sara Luvv', ' Stacey Schaefer', 'Becky Ferris', ' Kojii Helnwein', 'Dagie Brundert', ' Prem Nazir', ' Awry Alky', ' Donald Swann', ' Martin Scorsese', ' William Russell', ' Kent Taylor', ' Cassidy Klein', ' Ashley Hatfield', ' Bracken Hanke', ' José Chamot', ' Jay O. Sanders', ' Akil Wingate', ' Eva Dionisio', ' David Goss', ' Hanna Määttä', ' Nithya Menon', ' Nikki Phoenix', ' Gunter Simon', ' Clara Williams', ' Esteban Masturini', 'Kenneth Branagh', ' Sierra', ' John Reinhardt', ' Rachel Austin', ' Tyga', 'Laura Harper']

Unique values post stripping white spaces
['Cass Barbera', 'Charles A. Post', 'Samuel Green', 'Surin Mendis', 'Baby Rube', 'Jeung-nyeo Ju', 'Graham Churchyard', 'Sarah Plummer', 'Caroline Mangosing', 'Anton Stephans', 'Steve Robinson', 'Bill Gregerson', 'Rib Hillis', 'Ian Grushka', 'Cassandra Odita', 'Jiawei Xia', 'David Dianora', 'Nia Peeples', 'Seth Green', 'Ifeoma Dim', 'Kalvin Pearce', 'Richard Jaeckel', 'Tara Shea', 'Zan Passante', 'Grant Mitchell', 'Chrissy Li', 'Kesha', 'Edward Martindel', 'Ross Prajzner', 'Harry Greenwood', 'Nate Dybevik', 'Hannah Neurotica', 'Edmund Curran', 'Richard Schickel', 'Duarte Grilo', 'Leo Di Paola', 'Madeleine Potter', 'Sharon McConville', 'Virginia Herrick', 'Pat Wynn', 'Ana Padrão', 'Thomas Baptiste', 'Tom Neal', 'Roger Dumas', 'Booth Colman', 'Foo-Keung Kong', 'Piyakarn Butprasert', 'Janice Chandler-Eteme', 'Cassi Davis', 'Bessie Buskirk', 'Chris Sisneros', 'Nena Cherry', 'Sinnamon Love', 'Jochen Distelmeyer', 'Yari Gugliucci', 'Jayce White', 'Gaston Modot', 'Raina Snow', 'Onslow Stevens', 'Mohammad Bakri', 'Jeannie Caldwell', 'Christine Zhuang', 'Dimitri Theodor', 'Amelia Shapiro', 'Harry Carter', 'Kid Cudi', 'Sergio Sollima', 'David Bodine', 'Ying Ding', 'Sara Luvv', 'Stacey Schaefer', 'Becky Ferris', 'Kojii Helnwein', 'Dagie Brundert', 'Prem Nazir', 'Awry Alky', 'Donald Swann', 'Martin Scorsese', 'William Russell', 'Kent Taylor', 'Cassidy Klein', 'Ashley Hatfield', 'Bracken Hanke', 'José Chamot', 'Jay O. Sanders', 'Akil Wingate', 'Eva Dionisio', 'David Goss', 'Hanna Määttä', 'Nithya Menon', 'Nikki Phoenix', 'Gunter Simon', 'Clara Williams', 'Esteban Masturini', 'Kenneth Branagh', 'Sierra', 'John Reinhardt', 'Rachel Austin', 'Tyga', 'Laura Harper']

Checking for duplicates
Empty DataFrame
Columns: [imdbID, Actors]
Index: []

Checking DataTypes
<class 'pandas.core.frame.DataFrame'>
Index: 143869 entries, tt2268369 to tt0134119
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Actors  143869 non-null  object
dtypes: object(1)
memory usage: 2.2+ MB

Final Dataset

                       Actors
imdbID
tt2268369        Cass Barbera
tt0016750     Charles A. Post
tt3405286        Samuel Green
tt3816698        Surin Mendis
tt0328410           Baby Rube
tt0366512       Jeung-nyeo Ju
tt1006835   Graham Churchyard
tt3481238       Sarah Plummer
tt5861482  Caroline Mangosing
tt6415892      Anton Stephans

### Writer

#### Checking for Missing Data:

In [58]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((writer.count()/len(writer)),2)*100

Percent of Missing Data

Unnamed: 0        0.0
Person            0.0
Responsibility    0.0
dtype: float64

In [59]:
#df
print('\033[4m' + "DF" + '\033[0m')
print(writer.head())

#Dropping columns that are not required
writer.drop(['Unnamed: 0'], axis = 1, inplace = True )

#Checking unique values
print()
print('\033[4m' + "Unique values of 'Person' column" + '\033[0m')
print(writer['Person'].unique().tolist()[:100])
print()
print('\033[4m' + "Unique values of 'Responsibility' column" + '\033[0m')
print(writer['Responsibility'].unique().tolist()[:100])
print()
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + "Data has no white spaces")

#Checking for Duplicates
writer.reset_index(inplace = True) #resetting index to check for actor duplication
print()
print('\033[4m' + "Checking for duplicates" + '\033[0m')
print(writer[writer.duplicated()])
print('\033[4m' + "The above data is duplicated" + '\033[0m')

# Removing duplicates
writer.drop_duplicates(inplace = True)  

# Resetting Index back to IMDb IDs 
writer.set_index('imdbID', inplace = True)

#Checking DataType
print()
print('\033[4m' + "Checking DataTypes" + '\033[0m')
writer.info()

print()
print('\033[4m' + "Final Dataset" + '\033[0m')
writer.head(10)

DF
           Unnamed: 0             Person Responsibility
imdbID
tt0016750           0       Ernest Vajda          story
tt0328410           1      Ben F. Wilson       scenario
tt0366512           2       Sam-yuk Yoon     screenplay
tt0206367           3  Judy Rothman Rofé     screenplay
tt0206367           4         E.B. White           book

Unique values of 'Person' column
['Ernest Vajda', 'Ben F. Wilson', 'Sam-yuk Yoon', 'Judy Rothman Rofé', 'E.B. White', 'Norman Reilly Raine', 'Steve Fisher', 'Franz Schulz', 'Billy Wilder', 'Andrew N. Shearer', 'Bruno Gascon', 'Tama Janowitz', 'Daniel B. Ullman', 'Russ Meyer', 'Leonard Neubauer', 'Anthony-James Ryan', "Don 'Red' Barry", 'René Lefèvre', 'Harry Spalding', 'F. Paul Hall', 'Benjamaporn Srabua', 'Nawapol Thamrongrattanarit', 'Adisorn Trisirikasem', "Mary H. O'Connor", 'Melania Romanelli', 'James M. Cain', 'Dwight Taylor', 'Eugene B. Lewis', 'Houston Roderick', 'Bruno François-Boucher', 'Dorothy Parker', 'Petr Hátle', 'Shankar Ramakrishnan', 'Shuki Levy', 'Philip Lonergan', 'Beth Rosen', 'Sylvia Lancaster', 'Simon Armitage', 'Victoria Holt', 'Omar Rosales', 'Debbie Rochon', 'Jared Joseph Richard', 'Julie Salamon', 'Jill Weber', 'Janet Brownell', 'Sally Field', 'Wen-Yong Soo', 'Alan Dillingham', 'Seth Roberts', 'Jessica Murphy', 'Charles Band', 'Tay Garnett', 'John W. Krafft', 'Pavel Finn', 'Chiyume Sugawara', 'Drew Langer', 'Robbie Fisher', 'Jon David', 'Gordon Crier', 'David Evans', 'Geoffrey Orme', 'Con West', 'Giancarlo Hernandez', 'Hiromu Arakawa', 'Yûichi Shinbo', 'John Burgmeier', 'Bonny Clinkenbeard', 'Saud Jubaer', 'Roger Richebé', 'Marc-Gilbert Sauvajon', 'Eugène Scribe', 'L. Frank Baum', 'H.M. Walker', 'Christopher Shinn', 'Alex Lockwood', 'Shannon George', 'Angela Oberer', 'Eberhard Jost', 'Martin Kluger', 'Stephen White', 'Dennis DeShazer', 'Sheryl Leach', 'Kathy Parker', 'Tom Gallon', 'Eliot Stannard', 'Ai Yazawa', "Steve O'Donnell", 'Vince Gilligan', 'Justin Lenoir', 'Hal Brav', 'Pierre Grunstein', 'Al J. Jennings', 'Andrey Muntyan', 'Hiroko Kanasugi', 'Ebine Yamaji', 'Bryce W. Fillmore', 'Craig Clyde', 'Monty Mickelson', 'Ray Chang', 'Peter Pinney']

Unique values of 'Responsibility' column
['story', 'scenario', 'screenplay', 'book', 'original screenplay', 'based on the stories by', 'original story', 'novel', 'screenwriter', 'story "A Modern Cinderella"', 'creator', 'words', 'poetry', 'written with', 'teleplay', 'translation', 'story by', 'titles', 'idea', 'radio series', 'comedy dialogue', 'manga', 'head writer', 'script writer', 'adaptation', 'dialogue', 'play', 'based on the play by', 'comic', 'characters created by', 'short story', 'segment', 'based on', 'deviser', 'story and screenplay', 'movie written by', 'storyline consultant', 'screenplay by', 'developer', 'cartoon', 'sketch', 'libretto', 'continuity', 'Spanish version', 'english version', 'characters', 'written/improvised by', 'original screen play', 'based upon material compiled by: ex-chief of U.S. Secret Service', 'concept', 'poem', 'script', 'by', 'radio segment writer', 'New York Times article "Essays in Search of Happy Endings"', 'researcher', 'story adapted by', 'based on "Basil Of Baker Street"', 'adapted by', 'books', 'comic strip', 'comic book', 'additional material', 'additional dialogue', 'screen play', 'based on the novel by', 'stage play', 'original concept', 'race script', 'created by', 'original idea', 'story "Inside Job"', 'storyline', 'stage production', 'titles by', 'additional narration material', 'script doctor', 'hindi dialogue', 'additional dialogue written by', 'contributing writer', 'cowriter', 'excerpts', 'based upon the "How to Train Your Dragon" book series by', 'scientific material', 'manuscript', 'scenario writer', 'based upon the stage play by', 'collaborating writer', 'stories', 'created & written by', 'written for the screen by', 'based on a play by', 'based on: the character "Charlie Chan" created by', 'additional writer', 'script collaborator', 'article', 'comic book by', 'screenplay collaborator', 'based on the book', 'characters by']

Conclusion:Data has no white spaces

Checking for duplicates
          imdbID                  Person  \
2299   tt0808399         Israel Horovitz
2640   tt1731178              Peter Kirk
3496   tt4894198            Kurt Collins
3497   tt4894198            Kurt Collins
3498   tt4894198            Kurt Collins
3499   tt4894198            Kurt Collins
3872   tt0893341             Craig Zobel
5998   tt0075448         Katharyn Powers
6009   tt4498162             Michael May
6018   tt4498162           Zeke Pinheiro
6019   tt4498162           Zeke Pinheiro
6022   tt4498162              Grant Olin
6039   tt0023303          Lothar Schmidt
9055   tt1731197              Peter Kirk
9095   tt1731175              Peter Kirk
9431   tt1201558            George Lucas
12290  tt3400214     Grégoire Solotareff
14636  tt1731257          Jock MacGregor
16253  tt0238303          Kenneth Deifik
16256  tt0238303          Kenneth Deifik
18691  tt0117799            Tim Willocks
19076  tt2543828           Vicky L. Neal
19077  tt2543828           Vicky L. Neal
19079  tt2543828           Richard Poche
19087  tt5321214               Al Carter
19969  tt1731174            Pamela Jones
24268  tt0107096           Le Ly Hayslip
26972  tt1731173            Pamela Jones
26985  tt5676822           Chris Scriver
32327  tt1213567            George Lucas
32618  tt0091671             Mike Malone
36163  tt2402741             Scott Jones
37876  tt1731262              Peter Kirk
38345  tt1731182              Peter Kirk
40436  tt2084993             Tom Stewart
42691  tt1471147           Elisa Amoruso
42695  tt1471147           Matteo Cerami
42703  tt1471147       Saverio Di Biagio
44039  tt3917046          Jesse Fletcher
46616  tt1731193            Pamela Jones
47784  tt2755622             Brel Offkel
49685  tt0352842        Kristina Robbins
49959  tt0395443           John Thompson
50144  tt5504690       August Strindberg
51066  tt0029281          Leonhard Fürst
51070  tt0029281  Philipp Lothar Mayring
51074  tt0029281     Ernst Günter Techow
52216  tt1731266              Peter Kirk
52314  tt1235154             Joe Knetter
52316  tt1235154            Trent Massey
52318  tt1235154             Ethan Terra
52319  tt1235154             Ethan Terra
53988  tt1241226            John Waldron
56540  tt4364208         Emily Palazzolo
59877  tt0358273             Johnny Cash
62111  tt1386703          Ronald Shusett
62112  tt1386703            Dan O'Bannon
62276  tt1333125             Rocky Russo
62277  tt1333125          Jeremy Sosenko

                                  Responsibility
2299                                  adaptation
2640                                      script
3496                                        song
3497                                        song
3498                                        song
3499                                        song
3872                                     segment
5998                                     episode
6009                                     segment
6018                                     segment
6019                                     segment
6022                                     segment
6039                                        play
9055                                      script
9095                                      script
9431                                       story
12290                                 screenplay
14636                                     script
16253                                    segment
16256                                    segment
18691                                 screenplay
19076                                    segment
19077                                    segment
19079                                    segment
19087                              original idea
19969                                     script
24268                                       book
26972                                     script
26985                                 created by
32327                                      story
32618                  additional story material
36163                                 screenplay
37876                                     script
38345                                     script
40436                                      story
42691                                    segment
42695                                    segment
42703                                    segment
44039                                      story
46616                                     script
47784                                    segment
49685                                      story
49959                                      story
50144                                       play
51066                                      novel
51070                                      novel
51074                                      novel
52216                                     script
52314                                    segment
52316                                    segment
52318                                    segment
52319                                    segment
53988                                      story
56540                                      story
59877                                       book
62111  based on the motion picture "Total Recall
62112  based on the motion picture "Total Recall
62276                                 screenplay
62277                                 screenplay
The above data is duplicated

Checking DataTypes
<class 'pandas.core.frame.DataFrame'>
Index: 66105 entries, tt0016750 to tt0134119
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Person          66105 non-null  object
 1   Responsibility  66105 non-null  object
dtypes: object(2)
memory usage: 1.5+ MB

Final Dataset

                        Person Responsibility
imdbID
tt0016750         Ernest Vajda          story
tt0328410        Ben F. Wilson       scenario
tt0366512         Sam-yuk Yoon     screenplay
tt0206367    Judy Rothman Rofé     screenplay
tt0206367           E.B. White           book
tt0046287  Norman Reilly Raine          story
tt0046287         Steve Fisher     screenplay
tt0025597         Franz Schulz          story
tt0025597         Billy Wilder          story
tt1851002    Andrew N. Shearer          story

### Rating

#### Checking for Missing Data:

In [60]:
#Percent of Missing Data
print(colour.UNDERLINE + colour.BOLD + "Percent of Missing Data"+ colour.END)
100 - round((rating.count()/len(rating)),2)*100

Percent of Missing Data

X                           0.0
Internet_Movie_Database    20.0
Metacritic                 92.0
Rotten_Tomatoes            88.0
dtype: float64

In [61]:
#df
print('\033[4m' + "DF" + '\033[0m')
print(rating.head())

#Dropping columns that are not required
#Since most of the data is missing from 'Metacritic' and 'Rotten_Tomatoes', we will use only 'Internet_Movie_Database' Ratings
rating.drop(['X','Metacritic','Rotten_Tomatoes'], axis = 1, inplace = True )

#Checking unique values
print()
print('\033[4m' + "Unique values" + '\033[0m')
print(rating['Internet_Movie_Database'].unique())

#Cleaning the data and changing Datatype
rating.Internet_Movie_Database = rating.Internet_Movie_Database.astype('str').str[:3].astype('float')

DF
           X Internet_Movie_Database Metacritic Rotten_Tomatoes
IMDB_ID
tt1006835  0                  6.9/10        NaN             NaN
tt2554714  1                  2.4/10        NaN             NaN
tt1090670  2                  6.3/10        NaN             NaN
tt1990255  3                  5.5/10        NaN             NaN
tt0206367  4                  5.0/10        NaN             NaN

Unique values
['6.9/10' '2.4/10' '6.3/10' '5.5/10' '5.0/10' nan '7.6/10' '6.8/10'
 '7.2/10' '7.4/10' '7.1/10' '5.4/10' '5.9/10' '5.8/10' '5.1/10' '4.8/10'
 '3.7/10' '5.3/10' '7.3/10' '7.9/10' '7.8/10' '7.0/10' '7.5/10' '6.6/10'
 '6.4/10' '5.7/10' '4.0/10' '6.1/10' '6.5/10' '3.1/10' '6.2/10' '5.6/10'
 '3.5/10' '6.7/10' '8.6/10' '3.6/10' '4.1/10' '8.5/10' '6.0/10' '8.1/10'
 '4.7/10' '2.3/10' '3.9/10' '8.0/10' '7.7/10' '8.9/10' '3.2/10' '8.2/10'
 '9.0/10' '4.4/10' '4.3/10' '4.6/10' '8.4/10' '3.3/10' '2.6/10' '2.8/10'
 '8.3/10' '4.9/10' '8.8/10' '3.4/10' '5.2/10' '1.9/10' '2.5/10' '4.5/10'
 '9.2/10' '3.8/10' '8.7/10' '2.9/10' '4.2/10' '9.1/10' '2.1/10' '9.7/10'
 '9.3/10' '3.0/10' '2.0/10' '1.2/10' '2.7/10' '10.0/10' '1.8/10' '9.4/10'
 '9.8/10' '1.4/10' '1.0/10' '1.3/10' '9.5/10' '9.6/10' '1.6/10' '2.2/10'
 '9.9/10' '1.5/10' '1.7/10' '1.1/10']

In [62]:
#Checking for Duplicates
rating.reset_index(inplace = True) #resetting index to check for actor duplication
print()
print('\033[4m' + "Checking for duplicates" + '\033[0m')
print(rating[rating.duplicated()])
print('\033[4m' + "The above data is duplicated" + '\033[0m')
print()
print('\033[4m'+'Validating duplication'+ '\033[0m')
print(rating[rating['IMDB_ID']== 'tt0174856'])
print('\033[1m' + '\033[4m' +"Conclusion:" +  '\033[0m' + 'The IMDb IDs are repeated several times. The same ID may have have a rating or may have a null value.')
print()
#Removing all null values. followed by removing duplicated ratings
rating.dropna(inplace = True)
rating.drop_duplicates(inplace = True)


# Resetting Index back to IMDb IDs 
rating.set_index('IMDB_ID', inplace = True)

#Checking DataType
print()
print('\033[4m' + "Checking DataTypes" + '\033[0m')
rating.info()

print()
print('\033[4m' + "Final Dataset" + '\033[0m')
rating.head(10)

Checking for duplicates
         IMDB_ID  Internet_Movie_Database
6      tt0206367                      NaN
35     tt2140619                      NaN
76     tt1305027                      NaN
95     tt1776196                      NaN
204    tt0188757                      NaN
...          ...                      ...
92011  tt0145653                      NaN
92012  tt0145653                      NaN
92013  tt0174856                      7.6
92014  tt0174856                      NaN
92015  tt0174856                      NaN

[20946 rows x 2 columns]
The above data is duplicated

Validating duplication
         IMDB_ID  Internet_Movie_Database
91552  tt0174856                      7.6
91553  tt0174856                      NaN
91554  tt0174856                      NaN
92013  tt0174856                      7.6
92014  tt0174856                      NaN
92015  tt0174856                      NaN
Conclusion:The IMDb IDs are repeated several times. The same ID may have have a rating or may have a null value.


Checking DataTypes
<class 'pandas.core.frame.DataFrame'>
Index: 62092 entries, tt1006835 to tt0134119
Data columns (total 1 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Internet_Movie_Database  62092 non-null  float64
dtypes: float64(1)
memory usage: 970.2+ KB

Final Dataset

           Internet_Movie_Database
IMDB_ID
tt1006835                      6.9
tt2554714                      2.4
tt1090670                      6.3
tt1990255                      5.5
tt0206367                      5.0
tt0046287                      7.6
tt0025597                      6.8
tt0288410                      7.2
tt0021959                      7.4
tt0800262                      6.9